This is file of all events
------------------------------------

1) Mon Dec 11 00:30:00 CET 2000 - Oldrich started using second bike and will be doing it for 100 minutes

2) Mon Dec 11 00:30:00 CET 2000 - Iveta started using bed2 and will be doing it for 70 minutes

3) Mon Dec 11 00:30:00 CET 2000 - Ilona started using first bike and will be doing it for 100 minutes

4) Mon Dec 11 01:40:00 CET 2000 - Iveta ended using bed2

5) Mon Dec 11 01:40:00 CET 2000 - Iveta started playing with animal and will be doing it for 20

6) Mon Dec 11 02:00:00 CET 2000 - Iveta ended playing with animal

7) Mon Dec 11 02:00:00 CET 2000 - Iveta started playing with animal and will be doing it for 20

8) Mon Dec 11 02:10:00 CET 2000 - Oldrich ended using second bike

9) Mon Dec 11 02:10:00 CET 2000 - Ilona ended using first bike

10) Mon Dec 11 02:10:00 CET 2000 - Ilona started using baby ultimatum device and will be doing it for 10 minutes

11) Mon Dec 11 02:10:00 CET 2000 - Honzik started using first bike and will be doing it for 100 minutes

12) Mon Dec 11 02:10:00 CET 2000 - Oldrich started playing with animal and will be doing it for 20

13) Mon Dec 11 02:20:00 CET 2000 - Iveta ended playing with animal

14) Mon Dec 11 02:20:00 CET 2000 - Ilona ended using baby ultimatum device

15) Mon Dec 11 02:20:00 CET 2000 - Ilona started using baby ultimatum device and will be doing it for 10 minutes

16) Mon Dec 11 02:20:00 CET 2000 - Iveta started playing with animal and will be doing it for 20

17) Mon Dec 11 02:30:00 CET 2000 - Oldrich ended playing with animal

18) Mon Dec 11 02:30:00 CET 2000 - Ilona ended using baby ultimatum device

19) Mon Dec 11 02:30:00 CET 2000 - Oldrich started using baby ultimatum device and will be doing it for 10 minutes

20) Mon Dec 11 02:30:00 CET 2000 - Ilona started playing with animal and will be doing it for 20

21) Mon Dec 11 02:40:00 CET 2000 - Iveta ended playing with animal

22) Mon Dec 11 02:40:00 CET 2000 - Oldrich ended using baby ultimatum device

23) Mon Dec 11 02:40:00 CET 2000 - Iveta started playing with animal and will be doing it for 20

24) Mon Dec 11 02:50:00 CET 2000 - Ilona ended playing with animal

25) Mon Dec 11 03:00:00 CET 2000 - Iveta ended playing with animal

26) Mon Dec 11 03:00:00 CET 2000 - Iveta started playing with animal and will be doing it for 20

27) Mon Dec 11 03:20:00 CET 2000 - Iveta ended playing with animal

28) Mon Dec 11 03:40:00 CET 2000 - Iveta started using bed2 and will be doing it for 70 minutes

29) Mon Dec 11 03:50:00 CET 2000 - Honzik ended using first bike

30) Mon Dec 11 03:50:00 CET 2000 - Maruska started using first bike and will be doing it for 100 minutes

31) Mon Dec 11 04:10:00 CET 2000 - Honzik started using bath and will be doing it for 40 minutes

32) Mon Dec 11 04:50:00 CET 2000 - Iveta ended using bed2

33) Mon Dec 11 04:50:00 CET 2000 - Honzik ended using bath

34) Mon Dec 11 04:50:00 CET 2000 - Iveta started using baby ultimatum device and will be doing it for 10 minutes

35) Mon Dec 11 05:00:00 CET 2000 - Iveta ended using baby ultimatum device

36) Mon Dec 11 05:00:00 CET 2000 - Iveta started using baby ultimatum device and will be doing it for 10 minutes

37) Mon Dec 11 05:10:00 CET 2000 - Iveta ended using baby ultimatum device

38) Mon Dec 11 05:10:00 CET 2000 - Honzik started using second bike and will be doing it for 100 minutes

39) Mon Dec 11 05:30:00 CET 2000 - Maruska ended using first bike

40) Mon Dec 11 05:30:00 CET 2000 - Iveta started using cloth wash and will be doing it for 40 minutes

41) Mon Dec 11 05:50:00 CET 2000 - Maruska started using dish wash and will be doing it for 60 minutes

42) Mon Dec 11 06:10:00 CET 2000 - Iveta ended using cloth wash

43) Mon Dec 11 06:30:00 CET 2000 - Iveta started using toilet and will be doing it for 10 minutes

44) Mon Dec 11 06:40:00 CET 2000 - Iveta ended using toilet

45) Mon Dec 11 06:50:00 CET 2000 - Honzik ended using second bike

46) Mon Dec 11 06:50:00 CET 2000 - Maruska ended using dish wash

47) Mon Dec 11 07:00:00 CET 2000 - Iveta started using refrigerator and will be doing it for 50 minutes

48) Mon Dec 11 07:10:00 CET 2000 - Honzik started using bed and will be doing it for 50 minutes

49) Mon Dec 11 07:10:00 CET 2000 - Maruska started using toilet and will be doing it for 10 minutes

50) Mon Dec 11 07:20:00 CET 2000 - Maruska ended using toilet

51) Mon Dec 11 07:40:00 CET 2000 - Maruska started using dish wash and will be doing it for 60 minutes

52) Mon Dec 11 07:50:00 CET 2000 - Iveta ended using refrigerator

53) Mon Dec 11 08:00:00 CET 2000 - Honzik ended using bed

54) Mon Dec 11 08:10:00 CET 2000 - Iveta started using toilet and will be doing it for 10 minutes

55) Mon Dec 11 08:20:00 CET 2000 - Iveta ended using toilet

56) Mon Dec 11 08:20:00 CET 2000 - Honzik started using bath and will be doing it for 40 minutes

57) Mon Dec 11 08:40:00 CET 2000 - Maruska ended using dish wash

58) Mon Dec 11 09:00:00 CET 2000 - Honzik ended using bath

59) Mon Dec 11 09:00:00 CET 2000 - Maruska started using refrigerator3 and will be doing it for 50 minutes

60) Mon Dec 11 09:20:00 CET 2000 - Honzik started using refrigerator2 and will be doing it for 50 minutes

61) Mon Dec 11 09:50:00 CET 2000 - Maruska ended using refrigerator3

62) Mon Dec 11 10:10:00 CET 2000 - Honzik ended using refrigerator2

63) Mon Dec 11 10:10:00 CET 2000 - Maruska started using dish wash and will be doing it for 60 minutes

64) Mon Dec 11 10:30:00 CET 2000 - Honzik started using refrigerator and will be doing it for 50 minutes

65) Mon Dec 11 11:10:00 CET 2000 - Maruska ended using dish wash

66) Mon Dec 11 11:20:00 CET 2000 - Honzik ended using refrigerator

67) Mon Dec 11 11:30:00 CET 2000 - Maruska started using first bike and will be doing it for 100 minutes

68) Mon Dec 11 11:40:00 CET 2000 - Honzik started using second bike and will be doing it for 100 minutes

69) Mon Dec 11 13:10:00 CET 2000 - Maruska ended using first bike

70) Mon Dec 11 13:20:00 CET 2000 - Honzik ended using second bike

71) Mon Dec 11 13:30:00 CET 2000 - Maruska started using cloth wash and will be doing it for 40 minutes

72) Mon Dec 11 13:40:00 CET 2000 - Honzik started using dish wash and will be doing it for 60 minutes

73) Mon Dec 11 14:10:00 CET 2000 - Maruska ended using cloth wash

74) Mon Dec 11 14:30:00 CET 2000 - Maruska started using bed and will be doing it for 50 minutes

75) Mon Dec 11 14:40:00 CET 2000 - Honzik ended using dish wash

76) Mon Dec 11 15:00:00 CET 2000 - Honzik started using bed2 and will be doing it for 70 minutes

77) Mon Dec 11 15:20:00 CET 2000 - Maruska ended using bed

78) Mon Dec 11 15:40:00 CET 2000 - Maruska started using cloth wash and will be doing it for 40 minutes

79) Mon Dec 11 16:10:00 CET 2000 - Honzik ended using bed2

80) Mon Dec 11 16:20:00 CET 2000 - Maruska ended using cloth wash

81) Mon Dec 11 16:30:00 CET 2000 - Honzik started using bath and will be doing it for 40 minutes

82) Mon Dec 11 16:40:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes


Oldrich's stats after simulation are : hunger: 64 clean: 44 happiness: 97 fresh: 54

Pepa's stats after simulation are : hunger: 77 clean: 77 happiness: 77 fresh: 77

Iveta's stats after simulation are : hunger: 89 clean: 54 happiness: 97 fresh: 65

Ilona's stats after simulation are : hunger: 64 clean: 44 happiness: 97 fresh: 54

Honzik's stats after simulation are : hunger: 78 clean: 52 happiness: 97 fresh: 97

Maruska's stats after simulation are : hunger: 72 clean: 97 happiness: 97 fresh: 84

Mimino's stats after simulation are : hunger: -2 clean: -2 happiness: -2 fresh: -2

Mourek's stats after simulation are : hunger: -1 happiness: 52

DogeCoin's stats after simulation are : hunger: -1 happiness: 55

Bitcoin's stats after simulation are : hunger: -1 happiness: 58
