This is file of all events

1) Tue Oct 23 00:30:00 CEST 2012 - Pepa started using tv and will be using it for 40 minutes

2) Tue Oct 23 00:30:00 CEST 2012 - Iveta started using phone and will be using it for 65 minutes

3) Tue Oct 23 00:30:00 CEST 2012 - Ilona started using bath and will be using it for 40 minutes

4) Tue Oct 23 00:30:00 CEST 2012 - Honzik started using refrigerator3 and will be using it for 100 minutes

5) Tue Oct 23 00:30:00 CEST 2012 - Maruska started using bike and will be using it for 100 minutes

6) Tue Oct 23 00:30:00 CEST 2012 - Mimino started using refrigerator and will be using it for 100 minutes

7) Tue Oct 23 01:10:00 CEST 2012 - Pepa ended using tv

8) Tue Oct 23 01:10:00 CEST 2012 - Ilona ended using bath

9) Tue Oct 23 01:20:00 CEST 2012 - Pepa started using cloth wash and will be using it for 80 minutes

10) Tue Oct 23 01:20:00 CEST 2012 - Ilona started using bed and will be using it for 50 minutes

11) Tue Oct 23 01:40:00 CEST 2012 - Iveta ended using phone

12) Tue Oct 23 01:50:00 CEST 2012 - Iveta started using refrigerator2 and will be using it for 100 minutes

13) Tue Oct 23 02:10:00 CEST 2012 - Honzik ended using refrigerator3

14) Tue Oct 23 02:10:00 CEST 2012 - Maruska ended using bike

15) Tue Oct 23 02:10:00 CEST 2012 - Mimino ended using refrigerator

16) Tue Oct 23 02:10:00 CEST 2012 - Ilona ended using bed

17) Tue Oct 23 02:20:00 CEST 2012 - Ilona started using work and will be using it for 100 minutes

18) Tue Oct 23 02:20:00 CEST 2012 - Honzik started using radio and will be using it for 10 minutes

19) Tue Oct 23 02:20:00 CEST 2012 - Maruska started using bath and will be using it for 40 minutes

20) Tue Oct 23 02:30:00 CEST 2012 - Honzik ended using radio

21) Tue Oct 23 02:30:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

22) Tue Oct 23 02:40:00 CEST 2012 - Pepa ended using cloth wash

23) Tue Oct 23 02:40:00 CEST 2012 - Mimino ended using radio

24) Tue Oct 23 02:40:00 CEST 2012 - Honzik started using phone and will be using it for 65 minutes

25) Tue Oct 23 02:50:00 CEST 2012 - Pepa started using bed and will be using it for 50 minutes

26) Tue Oct 23 02:50:00 CEST 2012 - Mimino started using cloth wash and will be using it for 80 minutes

27) Tue Oct 23 03:00:00 CEST 2012 - Maruska ended using bath

28) Tue Oct 23 03:10:00 CEST 2012 - Maruska started using bed2 and will be using it for 90 minutes

29) Tue Oct 23 03:30:00 CEST 2012 - Iveta ended using refrigerator2

30) Tue Oct 23 03:40:00 CEST 2012 - Pepa ended using bed

31) Tue Oct 23 03:40:00 CEST 2012 - Iveta started using bath and will be using it for 40 minutes

32) Tue Oct 23 03:50:00 CEST 2012 - Honzik ended using phone

33) Tue Oct 23 03:50:00 CEST 2012 - Pepa started using refrigerator3 and will be using it for 100 minutes

34) Tue Oct 23 04:00:00 CEST 2012 - Ilona ended using work

35) Tue Oct 23 04:00:00 CEST 2012 - Honzik started using dish wash and will be using it for 60 minutes

36) Tue Oct 23 04:10:00 CEST 2012 - Mimino ended using cloth wash

37) Tue Oct 23 04:20:00 CEST 2012 - Iveta ended using bath

38) Tue Oct 23 04:20:00 CEST 2012 - Ilona started using cloth wash and will be using it for 80 minutes

39) Tue Oct 23 04:20:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

40) Tue Oct 23 04:30:00 CEST 2012 - Mimino ended using radio

41) Tue Oct 23 04:30:00 CEST 2012 - Iveta started using refrigerator and will be using it for 100 minutes

42) Tue Oct 23 04:40:00 CEST 2012 - Maruska ended using bed2

43) Tue Oct 23 04:40:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

44) Tue Oct 23 04:50:00 CEST 2012 - Mimino ended using radio

45) Tue Oct 23 04:50:00 CEST 2012 - Maruska started using bed2 and will be using it for 90 minutes

46) Tue Oct 23 05:00:00 CEST 2012 - Honzik ended using dish wash

47) Tue Oct 23 05:00:00 CEST 2012 - Mimino started using bike and will be using it for 100 minutes

48) Tue Oct 23 05:10:00 CEST 2012 - Honzik started using radio and will be using it for 10 minutes

49) Tue Oct 23 05:20:00 CEST 2012 - Honzik ended using radio

50) Tue Oct 23 05:30:00 CEST 2012 - Pepa ended using refrigerator3

51) Tue Oct 23 05:30:00 CEST 2012 - Honzik started using bath and will be using it for 40 minutes

52) Tue Oct 23 05:40:00 CEST 2012 - Ilona ended using cloth wash

53) Tue Oct 23 05:40:00 CEST 2012 - Pepa started using dish wash and will be using it for 60 minutes

54) Tue Oct 23 05:50:00 CEST 2012 - Ilona started using radio and will be using it for 10 minutes

55) Tue Oct 23 06:00:00 CEST 2012 - Ilona ended using radio

56) Tue Oct 23 06:10:00 CEST 2012 - Iveta ended using refrigerator

57) Tue Oct 23 06:10:00 CEST 2012 - Honzik ended using bath

58) Tue Oct 23 06:10:00 CEST 2012 - Ilona started using refrigerator3 and will be using it for 100 minutes

59) Tue Oct 23 06:20:00 CEST 2012 - Maruska ended using bed2

60) Tue Oct 23 06:20:00 CEST 2012 - Iveta started using radio and will be using it for 10 minutes

61) Tue Oct 23 06:20:00 CEST 2012 - Honzik started using refrigerator and will be using it for 100 minutes

62) Tue Oct 23 06:30:00 CEST 2012 - Iveta ended using radio

63) Tue Oct 23 06:30:00 CEST 2012 - Maruska started using bath and will be using it for 40 minutes

64) Tue Oct 23 06:40:00 CEST 2012 - Mimino ended using bike

65) Tue Oct 23 06:40:00 CEST 2012 - Pepa ended using dish wash

66) Tue Oct 23 06:40:00 CEST 2012 - Iveta started using cloth wash and will be using it for 80 minutes

67) Tue Oct 23 06:50:00 CEST 2012 - Pepa started using tv and will be using it for 40 minutes

68) Tue Oct 23 06:50:00 CEST 2012 - Mimino started using dish wash and will be using it for 60 minutes

69) Tue Oct 23 07:10:00 CEST 2012 - Maruska ended using bath

70) Tue Oct 23 07:20:00 CEST 2012 - Maruska started using radio and will be using it for 10 minutes

71) Tue Oct 23 07:30:00 CEST 2012 - Pepa ended using tv

72) Tue Oct 23 07:30:00 CEST 2012 - Maruska ended using radio

73) Tue Oct 23 07:40:00 CEST 2012 - Pepa started using bath and will be using it for 40 minutes

74) Tue Oct 23 07:40:00 CEST 2012 - Maruska started using phone and will be using it for 65 minutes

75) Tue Oct 23 07:50:00 CEST 2012 - Ilona ended using refrigerator3

76) Tue Oct 23 07:50:00 CEST 2012 - Mimino ended using dish wash

77) Tue Oct 23 08:00:00 CEST 2012 - Honzik ended using refrigerator

78) Tue Oct 23 08:00:00 CEST 2012 - Iveta ended using cloth wash

79) Tue Oct 23 08:00:00 CEST 2012 - Ilona started using dish wash and will be using it for 60 minutes

80) Tue Oct 23 08:10:00 CEST 2012 - Iveta started using radio and will be using it for 10 minutes

81) Tue Oct 23 08:20:00 CEST 2012 - Pepa ended using bath

82) Tue Oct 23 08:20:00 CEST 2012 - Iveta ended using radio

83) Tue Oct 23 08:20:00 CEST 2012 - Honzik started using radio and will be using it for 10 minutes

84) Tue Oct 23 08:30:00 CEST 2012 - Honzik ended using radio

85) Tue Oct 23 08:30:00 CEST 2012 - Pepa started using refrigerator2 and will be using it for 100 minutes

86) Tue Oct 23 08:30:00 CEST 2012 - Iveta started using computer and will be using it for 20 minutes

87) Tue Oct 23 08:40:00 CEST 2012 - Honzik started using tv and will be using it for 40 minutes

88) Tue Oct 23 08:50:00 CEST 2012 - Maruska ended using phone

89) Tue Oct 23 08:50:00 CEST 2012 - Iveta ended using computer

90) Tue Oct 23 09:00:00 CEST 2012 - Ilona ended using dish wash

91) Tue Oct 23 09:00:00 CEST 2012 - Mimino started using dish wash and will be using it for 60 minutes

92) Tue Oct 23 09:00:00 CEST 2012 - Iveta started using bed2 and will be using it for 90 minutes

93) Tue Oct 23 09:00:00 CEST 2012 - Maruska started using refrigerator and will be using it for 100 minutes

94) Tue Oct 23 09:10:00 CEST 2012 - Ilona started using radio and will be using it for 10 minutes

95) Tue Oct 23 09:20:00 CEST 2012 - Honzik ended using tv

96) Tue Oct 23 09:20:00 CEST 2012 - Ilona ended using radio

97) Tue Oct 23 09:30:00 CEST 2012 - Ilona started using bike and will be using it for 100 minutes

98) Tue Oct 23 09:30:00 CEST 2012 - Honzik started using cloth wash and will be using it for 80 minutes

99) Tue Oct 23 10:00:00 CEST 2012 - Mimino ended using dish wash

100) Tue Oct 23 10:10:00 CEST 2012 - Pepa ended using refrigerator2

101) Tue Oct 23 10:10:00 CEST 2012 - Mimino started using computer and will be using it for 20 minutes

102) Tue Oct 23 10:20:00 CEST 2012 - Pepa started using tv and will be using it for 40 minutes

103) Tue Oct 23 10:30:00 CEST 2012 - Iveta ended using bed2

104) Tue Oct 23 10:30:00 CEST 2012 - Mimino ended using computer

105) Tue Oct 23 10:40:00 CEST 2012 - Maruska ended using refrigerator

106) Tue Oct 23 10:40:00 CEST 2012 - Iveta started using refrigerator2 and will be using it for 100 minutes

107) Tue Oct 23 10:50:00 CEST 2012 - Honzik ended using cloth wash

108) Tue Oct 23 10:50:00 CEST 2012 - Maruska started using bed and will be using it for 50 minutes

109) Tue Oct 23 11:00:00 CEST 2012 - Pepa ended using tv

110) Tue Oct 23 11:00:00 CEST 2012 - Honzik started using refrigerator and will be using it for 100 minutes

111) Tue Oct 23 11:10:00 CEST 2012 - Ilona ended using bike

112) Tue Oct 23 11:10:00 CEST 2012 - Pepa started using cloth wash and will be using it for 80 minutes

113) Tue Oct 23 11:20:00 CEST 2012 - Ilona started using dish wash and will be using it for 60 minutes

114) Tue Oct 23 11:40:00 CEST 2012 - Maruska ended using bed


Pepa's stats after simulation are : hunger: 90 clean: 54 happiness: 95 fresh: 71

Iveta's stats after simulation are : hunger: 66 clean: 65 happiness: 92 fresh: 92

Ilona's stats after simulation are : hunger: 66 clean: 16 happiness: 96 fresh: 37

Honzik's stats after simulation are : hunger: 77 clean: 81 happiness: 75 fresh: 70

Maruska's stats after simulation are : hunger: 93 clean: 57 happiness: 99 fresh: 99

Mimino's stats after simulation are : hunger: 32 clean: 53 happiness: 92 fresh: -10
