This is file of all events
------------------------------------

1) Tue Oct 23 00:30:00 CEST 2012 - Pepa started using bed and will be doing it for 50 minutes

2) Tue Oct 23 00:30:00 CEST 2012 - Iveta started using bath and will be doing it for 40 minutes

3) Tue Oct 23 00:30:00 CEST 2012 - Ilona started using computer and will be doing it for 20 minutes

4) Tue Oct 23 00:30:00 CEST 2012 - Honzik started using radio and will be doing it for 10 minutes

5) Tue Oct 23 00:30:00 CEST 2012 - Mimino started using tv and will be doing it for 40 minutes

6) Tue Oct 23 00:40:00 CEST 2012 - Honzik ended using radio

7) Tue Oct 23 00:50:00 CEST 2012 - Ilona ended using computer

8) Tue Oct 23 00:50:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

9) Tue Oct 23 01:00:00 CEST 2012 - Honzik started using bed2 and will be doing it for 70 minutes

10) Tue Oct 23 01:10:00 CEST 2012 - Iveta ended using bath

11) Tue Oct 23 01:10:00 CEST 2012 - Mimino ended using tv

12) Tue Oct 23 01:10:00 CEST 2012 - Maruska ended using computer

13) Tue Oct 23 01:20:00 CEST 2012 - Pepa ended using bed

14) Tue Oct 23 01:20:00 CEST 2012 - Iveta started using cloth wash and will be doing it for 40 minutes

15) Tue Oct 23 01:30:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

16) Tue Oct 23 01:30:00 CEST 2012 - Mimino started using dish wash and will be doing it for 60 minutes

17) Tue Oct 23 01:40:00 CEST 2012 - Maruska ended using radio

18) Tue Oct 23 01:40:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

19) Tue Oct 23 01:50:00 CEST 2012 - Pepa ended using radio

20) Tue Oct 23 01:50:00 CEST 2012 - Maruska started using bed and will be doing it for 50 minutes

21) Tue Oct 23 02:00:00 CEST 2012 - Iveta ended using cloth wash

22) Tue Oct 23 02:10:00 CEST 2012 - Honzik ended using bed2

23) Tue Oct 23 02:10:00 CEST 2012 - Ilona started using bed2 and will be doing it for 70 minutes

24) Tue Oct 23 02:10:00 CEST 2012 - Pepa started using car and will be doing it for 100 minutes

25) Tue Oct 23 02:20:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

26) Tue Oct 23 02:30:00 CEST 2012 - Mimino ended using dish wash

27) Tue Oct 23 02:30:00 CEST 2012 - Honzik started using phone and will be doing it for 65 minutes

28) Tue Oct 23 02:40:00 CEST 2012 - Maruska ended using bed

29) Tue Oct 23 02:50:00 CEST 2012 - Mimino started using bike and will be doing it for 100 minutes

30) Tue Oct 23 02:50:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

31) Tue Oct 23 03:00:00 CEST 2012 - Iveta ended using tv

32) Tue Oct 23 03:00:00 CEST 2012 - Maruska ended using radio

33) Tue Oct 23 03:10:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

34) Tue Oct 23 03:20:00 CEST 2012 - Ilona ended using bed2

35) Tue Oct 23 03:20:00 CEST 2012 - Maruska started using bath and will be doing it for 40 minutes

36) Tue Oct 23 03:40:00 CEST 2012 - Honzik ended using phone

37) Tue Oct 23 03:40:00 CEST 2012 - Ilona started using bed and will be doing it for 50 minutes

38) Tue Oct 23 03:50:00 CEST 2012 - Pepa ended using car

39) Tue Oct 23 03:50:00 CEST 2012 - Iveta ended using tv

40) Tue Oct 23 04:00:00 CEST 2012 - Maruska ended using bath

41) Tue Oct 23 04:00:00 CEST 2012 - Honzik started using dish wash and will be doing it for 60 minutes

42) Tue Oct 23 04:10:00 CEST 2012 - Pepa started using phone and will be doing it for 65 minutes

43) Tue Oct 23 04:10:00 CEST 2012 - Iveta started using cloth wash and will be doing it for 40 minutes

44) Tue Oct 23 04:20:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

45) Tue Oct 23 04:30:00 CEST 2012 - Mimino ended using bike

46) Tue Oct 23 04:30:00 CEST 2012 - Ilona ended using bed

47) Tue Oct 23 04:30:00 CEST 2012 - Maruska ended using radio

48) Tue Oct 23 04:50:00 CEST 2012 - Iveta ended using cloth wash

49) Tue Oct 23 04:50:00 CEST 2012 - Ilona started using bath and will be doing it for 40 minutes

50) Tue Oct 23 04:50:00 CEST 2012 - Maruska started using car and will be doing it for 100 minutes

51) Tue Oct 23 05:00:00 CEST 2012 - Honzik ended using dish wash

52) Tue Oct 23 05:10:00 CEST 2012 - Iveta started using bike and will be doing it for 100 minutes

53) Tue Oct 23 05:20:00 CEST 2012 - Pepa ended using phone

54) Tue Oct 23 05:20:00 CEST 2012 - Honzik started using bed and will be doing it for 50 minutes

55) Tue Oct 23 05:30:00 CEST 2012 - Ilona ended using bath

56) Tue Oct 23 05:30:00 CEST 2012 - Mimino started using bath and will be doing it for 40 minutes

57) Tue Oct 23 05:40:00 CEST 2012 - Pepa started using cloth wash and will be doing it for 40 minutes

58) Tue Oct 23 05:40:00 CEST 2012 - Ilona started using dish wash and will be doing it for 60 minutes

59) Tue Oct 23 06:10:00 CEST 2012 - Honzik ended using bed

60) Tue Oct 23 06:10:00 CEST 2012 - Mimino ended using bath

61) Tue Oct 23 06:20:00 CEST 2012 - Pepa ended using cloth wash

62) Tue Oct 23 06:20:00 CEST 2012 - Honzik started using radio and will be doing it for 10 minutes

63) Tue Oct 23 06:30:00 CEST 2012 - Maruska ended using car

64) Tue Oct 23 06:30:00 CEST 2012 - Honzik ended using radio

65) Tue Oct 23 06:30:00 CEST 2012 - Mimino started using tv and will be doing it for 40 minutes

66) Tue Oct 23 06:40:00 CEST 2012 - Ilona ended using dish wash

67) Tue Oct 23 06:40:00 CEST 2012 - Pepa started using computer and will be doing it for 20 minutes

68) Tue Oct 23 06:40:00 CEST 2012 - Honzik started using bed and will be doing it for 50 minutes

69) Tue Oct 23 06:50:00 CEST 2012 - Iveta ended using bike

70) Tue Oct 23 06:50:00 CEST 2012 - Maruska started using bed2 and will be doing it for 70 minutes

71) Tue Oct 23 06:50:00 CEST 2012 - Ilona started using dish wash and will be doing it for 60 minutes

72) Tue Oct 23 07:00:00 CEST 2012 - Pepa ended using computer

73) Tue Oct 23 07:10:00 CEST 2012 - Mimino ended using tv

74) Tue Oct 23 07:10:00 CEST 2012 - Iveta started using refrigerator2 and will be doing it for 50 minutes

75) Tue Oct 23 07:20:00 CEST 2012 - Pepa started using bath and will be doing it for 40 minutes

76) Tue Oct 23 07:30:00 CEST 2012 - Honzik ended using bed

77) Tue Oct 23 07:30:00 CEST 2012 - Mimino started using refrigerator3 and will be doing it for 50 minutes

78) Tue Oct 23 07:50:00 CEST 2012 - Ilona ended using dish wash

79) Tue Oct 23 07:50:00 CEST 2012 - Honzik started using cloth wash and will be doing it for 40 minutes

80) Tue Oct 23 08:00:00 CEST 2012 - Maruska ended using bed2

81) Tue Oct 23 08:00:00 CEST 2012 - Iveta ended using refrigerator2

82) Tue Oct 23 08:00:00 CEST 2012 - Pepa ended using bath

83) Tue Oct 23 08:10:00 CEST 2012 - Ilona started using phone and will be doing it for 65 minutes

84) Tue Oct 23 08:10:00 CEST 2012 - Pepa started using bath and will be doing it for 40 minutes

85) Tue Oct 23 08:20:00 CEST 2012 - Mimino ended using refrigerator3

86) Tue Oct 23 08:20:00 CEST 2012 - Iveta started using dish wash and will be doing it for 60 minutes

87) Tue Oct 23 08:30:00 CEST 2012 - Honzik ended using cloth wash

88) Tue Oct 23 08:40:00 CEST 2012 - Mimino started using car and will be doing it for 100 minutes

89) Tue Oct 23 08:40:00 CEST 2012 - Honzik started using cloth wash and will be doing it for 40 minutes

90) Tue Oct 23 08:50:00 CEST 2012 - Pepa ended using bath

91) Tue Oct 23 09:10:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

92) Tue Oct 23 09:20:00 CEST 2012 - Ilona ended using phone

93) Tue Oct 23 09:20:00 CEST 2012 - Iveta ended using dish wash

94) Tue Oct 23 09:20:00 CEST 2012 - Honzik ended using cloth wash

95) Tue Oct 23 09:20:00 CEST 2012 - Pepa ended using radio

96) Tue Oct 23 09:20:00 CEST 2012 - Maruska started using dish wash and will be doing it for 60 minutes

97) Tue Oct 23 09:40:00 CEST 2012 - Pepa started using cloth wash and will be doing it for 40 minutes

98) Tue Oct 23 09:40:00 CEST 2012 - Iveta started using bike and will be doing it for 100 minutes

99) Tue Oct 23 09:40:00 CEST 2012 - Honzik started using radio and will be doing it for 10 minutes

100) Tue Oct 23 09:50:00 CEST 2012 - Honzik ended using radio

101) Tue Oct 23 10:10:00 CEST 2012 - Honzik started using refrigerator2 and will be doing it for 50 minutes

102) Tue Oct 23 10:20:00 CEST 2012 - Mimino ended using car

103) Tue Oct 23 10:20:00 CEST 2012 - Maruska ended using dish wash

104) Tue Oct 23 10:20:00 CEST 2012 - Pepa ended using cloth wash

105) Tue Oct 23 10:40:00 CEST 2012 - Pepa started using refrigerator and will be doing it for 50 minutes

106) Tue Oct 23 10:40:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

107) Tue Oct 23 10:40:00 CEST 2012 - Mimino started using phone and will be doing it for 65 minutes

108) Tue Oct 23 11:00:00 CEST 2012 - Honzik ended using refrigerator2

109) Tue Oct 23 11:00:00 CEST 2012 - Maruska ended using computer

110) Tue Oct 23 11:20:00 CEST 2012 - Iveta ended using bike

111) Tue Oct 23 11:20:00 CEST 2012 - Ilona started using bike and will be doing it for 100 minutes

112) Tue Oct 23 11:20:00 CEST 2012 - Honzik started using car and will be doing it for 100 minutes

113) Tue Oct 23 11:20:00 CEST 2012 - Maruska started using refrigerator3 and will be doing it for 50 minutes

114) Tue Oct 23 11:30:00 CEST 2012 - Pepa ended using refrigerator

115) Tue Oct 23 11:40:00 CEST 2012 - Iveta started using dish wash and will be doing it for 60 minutes

116) Tue Oct 23 11:50:00 CEST 2012 - Mimino ended using phone

117) Tue Oct 23 11:50:00 CEST 2012 - Pepa started using tv and will be doing it for 40 minutes

118) Tue Oct 23 12:00:00 CEST 2012 - Mimino started using bed and will be doing it for 50 minutes

119) Tue Oct 23 12:10:00 CEST 2012 - Maruska ended using refrigerator3

120) Tue Oct 23 12:30:00 CEST 2012 - Pepa ended using tv

121) Tue Oct 23 12:30:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

122) Tue Oct 23 12:40:00 CEST 2012 - Iveta ended using dish wash

123) Tue Oct 23 12:50:00 CEST 2012 - Mimino ended using bed

124) Tue Oct 23 12:50:00 CEST 2012 - Maruska ended using computer

125) Tue Oct 23 12:50:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

126) Tue Oct 23 12:50:00 CEST 2012 - Iveta started using bath and will be doing it for 40 minutes

127) Tue Oct 23 13:00:00 CEST 2012 - Ilona ended using bike

128) Tue Oct 23 13:00:00 CEST 2012 - Honzik ended using car

129) Tue Oct 23 13:00:00 CEST 2012 - Pepa ended using radio

130) Tue Oct 23 13:10:00 CEST 2012 - Maruska started using bed and will be doing it for 50 minutes

131) Tue Oct 23 13:10:00 CEST 2012 - Mimino started using dish wash and will be doing it for 60 minutes

132) Tue Oct 23 13:20:00 CEST 2012 - Pepa started using cloth wash and will be doing it for 40 minutes

133) Tue Oct 23 13:20:00 CEST 2012 - Ilona started using refrigerator and will be doing it for 50 minutes

134) Tue Oct 23 13:30:00 CEST 2012 - Iveta ended using bath

135) Tue Oct 23 13:50:00 CEST 2012 - Iveta started using car and will be doing it for 100 minutes

136) Tue Oct 23 14:00:00 CEST 2012 - Maruska ended using bed

137) Tue Oct 23 14:00:00 CEST 2012 - Pepa ended using cloth wash

138) Tue Oct 23 14:00:00 CEST 2012 - Honzik started using bed and will be doing it for 50 minutes

139) Tue Oct 23 14:10:00 CEST 2012 - Mimino ended using dish wash

140) Tue Oct 23 14:10:00 CEST 2012 - Ilona ended using refrigerator

141) Tue Oct 23 14:20:00 CEST 2012 - Pepa started using bed2 and will be doing it for 70 minutes

142) Tue Oct 23 14:20:00 CEST 2012 - Maruska started using bike and will be doing it for 100 minutes

143) Tue Oct 23 14:20:00 CEST 2012 - Mimino started using dish wash and will be doing it for 60 minutes

144) Tue Oct 23 14:30:00 CEST 2012 - Ilona started using cloth wash and will be doing it for 40 minutes

145) Tue Oct 23 14:50:00 CEST 2012 - Honzik ended using bed

146) Tue Oct 23 15:10:00 CEST 2012 - Ilona ended using cloth wash

147) Tue Oct 23 15:10:00 CEST 2012 - Honzik started using computer and will be doing it for 20 minutes

148) Tue Oct 23 15:20:00 CEST 2012 - Mimino ended using dish wash

149) Tue Oct 23 15:30:00 CEST 2012 - Iveta ended using car

150) Tue Oct 23 15:30:00 CEST 2012 - Pepa ended using bed2

151) Tue Oct 23 15:30:00 CEST 2012 - Honzik ended using computer

152) Tue Oct 23 15:30:00 CEST 2012 - Ilona started using radio and will be doing it for 10 minutes

153) Tue Oct 23 15:40:00 CEST 2012 - Ilona ended using radio

154) Tue Oct 23 15:40:00 CEST 2012 - Mimino started using tv and will be doing it for 40 minutes

155) Tue Oct 23 15:40:00 CEST 2012 - Iveta started using car and will be doing it for 100 minutes

156) Tue Oct 23 15:50:00 CEST 2012 - Pepa started using dish wash and will be doing it for 60 minutes

157) Tue Oct 23 15:50:00 CEST 2012 - Honzik started using bath and will be doing it for 40 minutes

158) Tue Oct 23 16:00:00 CEST 2012 - Maruska ended using bike

159) Tue Oct 23 16:00:00 CEST 2012 - Ilona started using bed2 and will be doing it for 70 minutes

160) Tue Oct 23 16:20:00 CEST 2012 - Mimino ended using tv

161) Tue Oct 23 16:20:00 CEST 2012 - Maruska started using cloth wash and will be doing it for 40 minutes

162) Tue Oct 23 16:30:00 CEST 2012 - Honzik ended using bath

163) Tue Oct 23 16:40:00 CEST 2012 - Mimino started using bed and will be doing it for 50 minutes


Pepa's stats after simulation are : hunger: 90 clean: 86 happiness: 98 fresh: 98

Iveta's stats after simulation are : hunger: 78 clean: 94 happiness: 86 fresh: 67

Ilona's stats after simulation are : hunger: 94 clean: 93 happiness: 98 fresh: 70

Honzik's stats after simulation are : hunger: 90 clean: 98 happiness: 98 fresh: 84

Maruska's stats after simulation are : hunger: 82 clean: 39 happiness: 98 fresh: 76

Mimino's stats after simulation are : hunger: 86 clean: 65 happiness: 98 fresh: 92
