This is file of all events
------------------------------------

1) Mon Dec 11 00:30:00 CET 2000 - Oldrich started using toilet and will be doing it for 10 minutes

2) Mon Dec 11 00:30:00 CET 2000 - Pepa started using refrigerator and will be doing it for 50 minutes

3) Mon Dec 11 00:30:00 CET 2000 - Iveta started using bed2 and will be doing it for 70 minutes

4) Mon Dec 11 00:30:00 CET 2000 - Ilona started using tv and will be doing it for 40 minutes

5) Mon Dec 11 00:30:00 CET 2000 - Honzik started using baby ultimatum device and will be doing it for 10 minutes

6) Mon Dec 11 00:30:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

7) Mon Dec 11 00:40:00 CET 2000 - Oldrich ended using toilet

8) Mon Dec 11 00:40:00 CET 2000 - Honzik ended using baby ultimatum device

9) Mon Dec 11 01:00:00 CET 2000 - Oldrich started using first bike and will be doing it for 100 minutes

10) Mon Dec 11 01:00:00 CET 2000 - Honzik started using ski and will be doing it for 100 minutes

11) Mon Dec 11 01:10:00 CET 2000 - Ilona ended using tv

12) Mon Dec 11 01:20:00 CET 2000 - Pepa ended using refrigerator

13) Mon Dec 11 01:30:00 CET 2000 - Ilona started using bath and will be doing it for 40 minutes

14) Mon Dec 11 01:30:00 CET 2000 - Pepa started using refrigerator and will be doing it for 50 minutes

15) Mon Dec 11 01:40:00 CET 2000 - Iveta ended using bed2

16) Mon Dec 11 01:50:00 CET 2000 - Iveta started using tv and will be doing it for 40 minutes

17) Mon Dec 11 02:10:00 CET 2000 - Maruska ended using second bike

18) Mon Dec 11 02:10:00 CET 2000 - Ilona ended using bath

19) Mon Dec 11 02:20:00 CET 2000 - Pepa ended using refrigerator

20) Mon Dec 11 02:30:00 CET 2000 - Iveta ended using tv

21) Mon Dec 11 02:30:00 CET 2000 - Ilona started using refrigerator3 and will be doing it for 50 minutes

22) Mon Dec 11 02:30:00 CET 2000 - Maruska started using cloth wash and will be doing it for 40 minutes

23) Mon Dec 11 02:40:00 CET 2000 - Oldrich ended using first bike

24) Mon Dec 11 02:40:00 CET 2000 - Honzik ended using ski

25) Mon Dec 11 02:40:00 CET 2000 - Pepa started using bed and will be doing it for 50 minutes

26) Mon Dec 11 02:50:00 CET 2000 - Iveta started using dish wash and will be doing it for 60 minutes

27) Mon Dec 11 03:00:00 CET 2000 - Oldrich started using bath and will be doing it for 40 minutes

28) Mon Dec 11 03:00:00 CET 2000 - Honzik started using toilet and will be doing it for 10 minutes

29) Mon Dec 11 03:10:00 CET 2000 - Maruska ended using cloth wash

30) Mon Dec 11 03:10:00 CET 2000 - Honzik ended using toilet

31) Mon Dec 11 03:20:00 CET 2000 - Ilona ended using refrigerator3

32) Mon Dec 11 03:30:00 CET 2000 - Pepa ended using bed

33) Mon Dec 11 03:30:00 CET 2000 - Honzik started using car and will be doing it for 100 minutes

34) Mon Dec 11 03:30:00 CET 2000 - Maruska started using radio and will be doing it for 10 minutes

35) Mon Dec 11 03:40:00 CET 2000 - Oldrich ended using bath

36) Mon Dec 11 03:40:00 CET 2000 - Maruska ended using radio

37) Mon Dec 11 03:40:00 CET 2000 - Ilona started using baby ultimatum device and will be doing it for 10 minutes

38) Mon Dec 11 03:40:00 CET 2000 - Oldrich started playing with animal and will be doing it for 20

39) Mon Dec 11 03:50:00 CET 2000 - Iveta ended using dish wash

40) Mon Dec 11 03:50:00 CET 2000 - Ilona ended using baby ultimatum device

41) Mon Dec 11 03:50:00 CET 2000 - Pepa started using cloth wash and will be doing it for 40 minutes

42) Mon Dec 11 03:50:00 CET 2000 - Iveta started playing with animal and will be doing it for 20

43) Mon Dec 11 03:50:00 CET 2000 - Maruska started using radio and will be doing it for 10 minutes

44) Mon Dec 11 04:00:00 CET 2000 - Oldrich ended playing with animal

45) Mon Dec 11 04:00:00 CET 2000 - Maruska ended using radio

46) Mon Dec 11 04:00:00 CET 2000 - Oldrich started playing with animal and will be doing it for 20

47) Mon Dec 11 04:10:00 CET 2000 - Iveta ended playing with animal

48) Mon Dec 11 04:10:00 CET 2000 - animal started using animal refrigerator

49) Mon Dec 11 04:10:00 CET 2000 - Iveta started playing with animal and will be doing it for 20

50) Mon Dec 11 04:20:00 CET 2000 - Oldrich ended playing with animal

51) Mon Dec 11 04:20:00 CET 2000 - Maruska started using first bike and will be doing it for 100 minutes

52) Mon Dec 11 04:20:00 CET 2000 - animal started using animal refrigerator

53) Mon Dec 11 04:30:00 CET 2000 - Pepa ended using cloth wash

54) Mon Dec 11 04:30:00 CET 2000 - Iveta ended playing with animal

55) Mon Dec 11 04:30:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

56) Mon Dec 11 04:40:00 CET 2000 - animal started using animal refrigerator

57) Mon Dec 11 04:50:00 CET 2000 - Pepa ended playing with animal

58) Mon Dec 11 04:50:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

59) Mon Dec 11 04:50:00 CET 2000 - Iveta started using cloth wash and will be doing it for 40 minutes

60) Mon Dec 11 05:00:00 CET 2000 - animal ended using animal refrigerator

61) Mon Dec 11 05:10:00 CET 2000 - Honzik ended using car

62) Mon Dec 11 05:10:00 CET 2000 - animal ended using animal refrigerator

63) Mon Dec 11 05:10:00 CET 2000 - Pepa ended playing with animal

64) Mon Dec 11 05:10:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

65) Mon Dec 11 05:10:00 CET 2000 - animal started using animal refrigerator

66) Mon Dec 11 05:20:00 CET 2000 - Honzik started using car and will be doing it for 100 minutes

67) Mon Dec 11 05:30:00 CET 2000 - animal ended using animal refrigerator

68) Mon Dec 11 05:30:00 CET 2000 - Iveta ended using cloth wash

69) Mon Dec 11 05:30:00 CET 2000 - Pepa ended playing with animal

70) Mon Dec 11 05:30:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

71) Mon Dec 11 05:40:00 CET 2000 - Iveta started using bath and will be doing it for 40 minutes

72) Mon Dec 11 05:50:00 CET 2000 - Pepa ended playing with animal

73) Mon Dec 11 06:00:00 CET 2000 - Maruska ended using first bike

74) Mon Dec 11 06:00:00 CET 2000 - animal ended using animal refrigerator

75) Mon Dec 11 06:10:00 CET 2000 - Pepa started using toilet and will be doing it for 10 minutes

76) Mon Dec 11 06:20:00 CET 2000 - Iveta ended using bath

77) Mon Dec 11 06:20:00 CET 2000 - Pepa ended using toilet

78) Mon Dec 11 06:20:00 CET 2000 - Maruska started using cloth wash and will be doing it for 40 minutes

79) Mon Dec 11 06:40:00 CET 2000 - Pepa started using ski and will be doing it for 100 minutes

80) Mon Dec 11 06:40:00 CET 2000 - Iveta started using bed and will be doing it for 50 minutes

81) Mon Dec 11 07:00:00 CET 2000 - Honzik ended using car

82) Mon Dec 11 07:00:00 CET 2000 - Maruska ended using cloth wash

83) Mon Dec 11 07:20:00 CET 2000 - Honzik started using first bike and will be doing it for 100 minutes

84) Mon Dec 11 07:20:00 CET 2000 - Maruska started using bed2 and will be doing it for 70 minutes

85) Mon Dec 11 07:30:00 CET 2000 - Iveta ended using bed

86) Mon Dec 11 07:30:00 CET 2000 - Iveta started using baby ultimatum device and will be doing it for 10 minutes

87) Mon Dec 11 07:40:00 CET 2000 - Iveta ended using baby ultimatum device

88) Mon Dec 11 07:40:00 CET 2000 - Iveta started using baby ultimatum device and will be doing it for 10 minutes

89) Mon Dec 11 07:50:00 CET 2000 - Iveta ended using baby ultimatum device

90) Mon Dec 11 08:10:00 CET 2000 - Iveta started using second bike and will be doing it for 100 minutes

91) Mon Dec 11 08:20:00 CET 2000 - Pepa ended using ski

92) Mon Dec 11 08:20:00 CET 2000 - Pepa started using baby ultimatum device and will be doing it for 10 minutes

93) Mon Dec 11 08:30:00 CET 2000 - Maruska ended using bed2

94) Mon Dec 11 08:30:00 CET 2000 - Pepa ended using baby ultimatum device

95) Mon Dec 11 08:50:00 CET 2000 - Pepa started using car and will be doing it for 100 minutes

96) Mon Dec 11 08:50:00 CET 2000 - Maruska started using refrigerator2 and will be doing it for 50 minutes

97) Mon Dec 11 09:00:00 CET 2000 - Honzik ended using first bike

98) Mon Dec 11 09:20:00 CET 2000 - Honzik started using phone and will be doing it for 65 minutes

99) Mon Dec 11 09:40:00 CET 2000 - Maruska ended using refrigerator2

100) Mon Dec 11 09:50:00 CET 2000 - Iveta ended using second bike

101) Mon Dec 11 09:50:00 CET 2000 - Maruska started using refrigerator2 and will be doing it for 50 minutes

102) Mon Dec 11 10:00:00 CET 2000 - Iveta started using second bike and will be doing it for 100 minutes

103) Mon Dec 11 10:30:00 CET 2000 - Pepa ended using car

104) Mon Dec 11 10:30:00 CET 2000 - Honzik ended using phone

105) Mon Dec 11 10:40:00 CET 2000 - Maruska ended using refrigerator2

106) Mon Dec 11 10:50:00 CET 2000 - Pepa started using refrigerator3 and will be doing it for 50 minutes

107) Mon Dec 11 10:50:00 CET 2000 - Honzik started using cloth wash and will be doing it for 40 minutes

108) Mon Dec 11 10:50:00 CET 2000 - Maruska started using refrigerator2 and will be doing it for 50 minutes

109) Mon Dec 11 11:30:00 CET 2000 - Honzik ended using cloth wash

110) Mon Dec 11 11:40:00 CET 2000 - Iveta ended using second bike

111) Mon Dec 11 11:40:00 CET 2000 - Pepa ended using refrigerator3

112) Mon Dec 11 11:40:00 CET 2000 - Maruska ended using refrigerator2

113) Mon Dec 11 11:50:00 CET 2000 - Honzik started using tv and will be doing it for 40 minutes

114) Mon Dec 11 12:00:00 CET 2000 - Pepa started using bath and will be doing it for 40 minutes

115) Mon Dec 11 12:00:00 CET 2000 - Iveta started using refrigerator3 and will be doing it for 50 minutes

116) Mon Dec 11 12:00:00 CET 2000 - Maruska started using refrigerator and will be doing it for 50 minutes

117) Mon Dec 11 12:30:00 CET 2000 - Honzik ended using tv

118) Mon Dec 11 12:40:00 CET 2000 - Pepa ended using bath

119) Mon Dec 11 12:40:00 CET 2000 - Honzik started using computer and will be doing it for 20 minutes

120) Mon Dec 11 12:50:00 CET 2000 - Iveta ended using refrigerator3

121) Mon Dec 11 12:50:00 CET 2000 - Maruska ended using refrigerator

122) Mon Dec 11 13:00:00 CET 2000 - Honzik ended using computer

123) Mon Dec 11 13:00:00 CET 2000 - Pepa started using second bike and will be doing it for 100 minutes

124) Mon Dec 11 13:10:00 CET 2000 - Iveta started using cloth wash and will be doing it for 40 minutes

125) Mon Dec 11 13:20:00 CET 2000 - Honzik started using phone and will be doing it for 65 minutes

126) Mon Dec 11 13:50:00 CET 2000 - Iveta ended using cloth wash

127) Mon Dec 11 13:50:00 CET 2000 - Maruska started using cloth wash and will be doing it for 40 minutes

128) Mon Dec 11 14:10:00 CET 2000 - Iveta started using tv and will be doing it for 40 minutes

129) Mon Dec 11 14:30:00 CET 2000 - Honzik ended using phone

130) Mon Dec 11 14:30:00 CET 2000 - Maruska ended using cloth wash

131) Mon Dec 11 14:40:00 CET 2000 - Pepa ended using second bike

132) Mon Dec 11 14:50:00 CET 2000 - Iveta ended using tv

133) Mon Dec 11 14:50:00 CET 2000 - Honzik started using bed2 and will be doing it for 70 minutes

134) Mon Dec 11 14:50:00 CET 2000 - Maruska started using refrigerator2 and will be doing it for 50 minutes

135) Mon Dec 11 15:00:00 CET 2000 - Pepa started using bath and will be doing it for 40 minutes

136) Mon Dec 11 15:10:00 CET 2000 - Iveta started using ski and will be doing it for 100 minutes

137) Mon Dec 11 15:40:00 CET 2000 - Maruska ended using refrigerator2

138) Mon Dec 11 15:40:00 CET 2000 - Pepa ended using bath

139) Mon Dec 11 16:00:00 CET 2000 - Honzik ended using bed2

140) Mon Dec 11 16:00:00 CET 2000 - Pepa started using first bike and will be doing it for 100 minutes

141) Mon Dec 11 16:00:00 CET 2000 - Maruska started using refrigerator and will be doing it for 50 minutes

142) Mon Dec 11 16:20:00 CET 2000 - Honzik started using dish wash and will be doing it for 60 minutes


Oldrich's stats after simulation are : hunger: 61 clean: 136 happiness: 146 fresh: 66

Pepa's stats after simulation are : hunger: 286 clean: 221 happiness: 299 fresh: 83

Iveta's stats after simulation are : hunger: 148 clean: 143 happiness: 299 fresh: 254

Ilona's stats after simulation are : hunger: 275 clean: 250 happiness: 295 fresh: 195

Honzik's stats after simulation are : hunger: 132 clean: 111 happiness: 299 fresh: 207

Maruska's stats after simulation are : hunger: 299 clean: 91 happiness: 299 fresh: 86

Mimino's stats after simulation are : hunger: 250 clean: 250 happiness: 250 fresh: 250

Penguin's stats after simulation are : hunger: 89 happiness: 232

Mourek's stats after simulation are : hunger: 91 happiness: 235

DogeCoin's stats after simulation are : hunger: 87 happiness: 228

Bitcoin's stats after simulation are : hunger: 89 happiness: 234
