This is file of all events
------------------------------------

1) Tue Oct 23 00:20:00 CEST 2012 - bath broke on its own

2) Tue Oct 23 00:30:00 CEST 2012 - Pepa started using tv and will be using it for 40 minutes

3) Tue Oct 23 00:30:00 CEST 2012 - Iveta started using bed and will be using it for 50 minutes

4) Tue Oct 23 00:30:00 CEST 2012 - Ilona started using cloth wash and will be using it for 40 minutes

5) Tue Oct 23 00:30:00 CEST 2012 - Honzik started using radio and will be using it for 10 minutes

6) Tue Oct 23 00:40:00 CEST 2012 - Honzik ended using radio

7) Tue Oct 23 00:40:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

8) Tue Oct 23 00:50:00 CEST 2012 - Mimino ended using radio

9) Tue Oct 23 00:50:00 CEST 2012 - Honzik started using dish wash and will be using it for 60 minutes

10) Tue Oct 23 01:00:00 CEST 2012 - Mimino started using bed2 and will be using it for 70 minutes

11) Tue Oct 23 01:10:00 CEST 2012 - Pepa ended using tv

12) Tue Oct 23 01:10:00 CEST 2012 - Ilona ended using cloth wash

13) Tue Oct 23 01:10:00 CEST 2012 - Ilona ended repairing bath

14) Tue Oct 23 01:10:00 CEST 2012 - phone broke on its own

15) Tue Oct 23 01:20:00 CEST 2012 - Iveta ended using bed

16) Tue Oct 23 01:20:00 CEST 2012 - Maruska started using bed and will be using it for 50 minutes

17) Tue Oct 23 01:20:00 CEST 2012 - Pepa started using cloth wash and will be using it for 40 minutes

18) Tue Oct 23 01:20:00 CEST 2012 - Ilona started using bike and will be using it for 100 minutes

19) Tue Oct 23 01:30:00 CEST 2012 - Iveta started using computer and will be using it for 20 minutes

20) Tue Oct 23 01:40:00 CEST 2012 - bath broke on its own

21) Tue Oct 23 01:50:00 CEST 2012 - Honzik ended using dish wash

22) Tue Oct 23 01:50:00 CEST 2012 - Iveta ended using computer

23) Tue Oct 23 01:50:00 CEST 2012 - Iveta ended repairing phone

24) Tue Oct 23 02:00:00 CEST 2012 - Pepa ended using cloth wash

25) Tue Oct 23 02:00:00 CEST 2012 - Iveta started using dish wash and will be using it for 60 minutes

26) Tue Oct 23 02:00:00 CEST 2012 - Honzik started using radio and will be using it for 10 minutes

27) Tue Oct 23 02:10:00 CEST 2012 - Mimino ended using bed2

28) Tue Oct 23 02:10:00 CEST 2012 - Maruska ended using bed

29) Tue Oct 23 02:10:00 CEST 2012 - Honzik ended using radio

30) Tue Oct 23 02:10:00 CEST 2012 - Pepa started using phone and will be using it for 65 minutes

31) Tue Oct 23 02:20:00 CEST 2012 - Honzik started using tv and will be using it for 40 minutes

32) Tue Oct 23 02:40:00 CEST 2012 - computer broke on its own

33) Tue Oct 23 03:00:00 CEST 2012 - Ilona ended using bike

34) Tue Oct 23 03:00:00 CEST 2012 - Iveta ended using dish wash

35) Tue Oct 23 03:00:00 CEST 2012 - Honzik ended using tv

36) Tue Oct 23 03:00:00 CEST 2012 - Ilona ended repairing computer

37) Tue Oct 23 03:00:00 CEST 2012 - Ilona ended repairing bath

38) Tue Oct 23 03:00:00 CEST 2012 - Maruska started using tv and will be using it for 40 minutes

39) Tue Oct 23 03:10:00 CEST 2012 - Iveta started using computer and will be using it for 20 minutes

40) Tue Oct 23 03:10:00 CEST 2012 - Ilona started using bed and will be using it for 50 minutes

41) Tue Oct 23 03:10:00 CEST 2012 - radio broke on its own

42) Tue Oct 23 03:20:00 CEST 2012 - Pepa ended using phone

43) Tue Oct 23 03:30:00 CEST 2012 - Iveta ended using computer

44) Tue Oct 23 03:30:00 CEST 2012 - Honzik started using computer and will be using it for 20 minutes

45) Tue Oct 23 03:30:00 CEST 2012 - Pepa started using dish wash and will be using it for 60 minutes

46) Tue Oct 23 03:30:00 CEST 2012 - bed2 broke on its own

47) Tue Oct 23 03:30:00 CEST 2012 - refrigerator broke on its own

48) Tue Oct 23 03:40:00 CEST 2012 - Maruska ended using tv

49) Tue Oct 23 03:40:00 CEST 2012 - Mimino started using tv and will be using it for 40 minutes

50) Tue Oct 23 03:40:00 CEST 2012 - Iveta started using phone and will be using it for 65 minutes

51) Tue Oct 23 03:50:00 CEST 2012 - Honzik ended using computer

52) Tue Oct 23 03:50:00 CEST 2012 - Maruska started using cloth wash and will be using it for 40 minutes

53) Tue Oct 23 04:00:00 CEST 2012 - Ilona ended using bed

54) Tue Oct 23 04:00:00 CEST 2012 - Ilona ended repairing refrigerator

55) Tue Oct 23 04:00:00 CEST 2012 - Ilona ended repairing bed2

56) Tue Oct 23 04:00:00 CEST 2012 - Ilona ended repairing radio

57) Tue Oct 23 04:00:00 CEST 2012 - Honzik started using bath and will be using it for 40 minutes

58) Tue Oct 23 04:20:00 CEST 2012 - Mimino ended using tv

59) Tue Oct 23 04:30:00 CEST 2012 - Pepa ended using dish wash

60) Tue Oct 23 04:30:00 CEST 2012 - Maruska ended using cloth wash

61) Tue Oct 23 04:30:00 CEST 2012 - bike broke on its own

62) Tue Oct 23 04:40:00 CEST 2012 - Honzik ended using bath

63) Tue Oct 23 04:40:00 CEST 2012 - Pepa started using bed2 and will be using it for 70 minutes

64) Tue Oct 23 04:40:00 CEST 2012 - Ilona started using dish wash and will be using it for 60 minutes

65) Tue Oct 23 04:40:00 CEST 2012 - Mimino started using cloth wash and will be using it for 40 minutes

66) Tue Oct 23 04:40:00 CEST 2012 - bath broke on its own

67) Tue Oct 23 04:50:00 CEST 2012 - Iveta ended using phone

68) Tue Oct 23 04:50:00 CEST 2012 - Iveta ended repairing bike

69) Tue Oct 23 04:50:00 CEST 2012 - Maruska started using bike and will be using it for 100 minutes

70) Tue Oct 23 04:50:00 CEST 2012 - Honzik started using bed and will be using it for 50 minutes

71) Tue Oct 23 05:00:00 CEST 2012 - Iveta started using computer and will be using it for 20 minutes

72) Tue Oct 23 05:20:00 CEST 2012 - Mimino ended using cloth wash

73) Tue Oct 23 05:20:00 CEST 2012 - Iveta ended using computer

74) Tue Oct 23 05:20:00 CEST 2012 - Iveta ended repairing bath

75) Tue Oct 23 05:30:00 CEST 2012 - Iveta started using radio and will be using it for 10 minutes

76) Tue Oct 23 05:30:00 CEST 2012 - Mimino started using bath and will be using it for 40 minutes

77) Tue Oct 23 05:40:00 CEST 2012 - Ilona ended using dish wash

78) Tue Oct 23 05:40:00 CEST 2012 - Honzik ended using bed

79) Tue Oct 23 05:40:00 CEST 2012 - Iveta ended using radio

80) Tue Oct 23 05:40:00 CEST 2012 - dish wash broke on its own

81) Tue Oct 23 05:50:00 CEST 2012 - Pepa ended using bed2

82) Tue Oct 23 05:50:00 CEST 2012 - Iveta started using phone and will be using it for 65 minutes

83) Tue Oct 23 05:50:00 CEST 2012 - Ilona started using cloth wash and will be using it for 40 minutes

84) Tue Oct 23 05:50:00 CEST 2012 - Honzik started using tv and will be using it for 40 minutes

85) Tue Oct 23 06:00:00 CEST 2012 - Pepa started using computer and will be using it for 20 minutes

86) Tue Oct 23 06:10:00 CEST 2012 - Mimino ended using bath

87) Tue Oct 23 06:20:00 CEST 2012 - Pepa ended using computer

88) Tue Oct 23 06:20:00 CEST 2012 - Pepa ended repairing dish wash

89) Tue Oct 23 06:20:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

90) Tue Oct 23 06:30:00 CEST 2012 - Maruska ended using bike

91) Tue Oct 23 06:30:00 CEST 2012 - Ilona ended using cloth wash

92) Tue Oct 23 06:30:00 CEST 2012 - Honzik ended using tv

93) Tue Oct 23 06:30:00 CEST 2012 - Mimino ended using radio

94) Tue Oct 23 06:30:00 CEST 2012 - Pepa started using dish wash and will be using it for 60 minutes

95) Tue Oct 23 06:40:00 CEST 2012 - Ilona started using computer and will be using it for 20 minutes

96) Tue Oct 23 06:40:00 CEST 2012 - Honzik started using bath and will be using it for 40 minutes

97) Tue Oct 23 06:40:00 CEST 2012 - Maruska started using cloth wash and will be using it for 40 minutes

98) Tue Oct 23 06:40:00 CEST 2012 - Mimino started using bike and will be using it for 100 minutes

99) Tue Oct 23 06:50:00 CEST 2012 - tv broke on its own

100) Tue Oct 23 07:00:00 CEST 2012 - Iveta ended using phone

101) Tue Oct 23 07:00:00 CEST 2012 - Ilona ended using computer

102) Tue Oct 23 07:10:00 CEST 2012 - Iveta started using computer and will be using it for 20 minutes

103) Tue Oct 23 07:10:00 CEST 2012 - Ilona started using bed2 and will be using it for 70 minutes

104) Tue Oct 23 07:20:00 CEST 2012 - Honzik ended using bath

105) Tue Oct 23 07:20:00 CEST 2012 - Maruska ended using cloth wash

106) Tue Oct 23 07:30:00 CEST 2012 - Pepa ended using dish wash

107) Tue Oct 23 07:30:00 CEST 2012 - Iveta ended using computer

108) Tue Oct 23 07:30:00 CEST 2012 - Iveta ended repairing tv

109) Tue Oct 23 07:30:00 CEST 2012 - Honzik started using bath and will be using it for 40 minutes

110) Tue Oct 23 07:30:00 CEST 2012 - Maruska started using radio and will be using it for 10 minutes

111) Tue Oct 23 07:40:00 CEST 2012 - Maruska ended using radio

112) Tue Oct 23 07:40:00 CEST 2012 - Pepa started using cloth wash and will be using it for 40 minutes

113) Tue Oct 23 07:50:00 CEST 2012 - Maruska started using bed and will be using it for 50 minutes

114) Tue Oct 23 08:10:00 CEST 2012 - Honzik ended using bath

115) Tue Oct 23 08:20:00 CEST 2012 - Mimino ended using bike

116) Tue Oct 23 08:20:00 CEST 2012 - Ilona ended using bed2

117) Tue Oct 23 08:20:00 CEST 2012 - Pepa ended using cloth wash

118) Tue Oct 23 08:20:00 CEST 2012 - Pepa broke cloth wash

119) Tue Oct 23 08:20:00 CEST 2012 - Honzik started using phone and will be using it for 65 minutes

120) Tue Oct 23 08:30:00 CEST 2012 - Pepa started using radio and will be using it for 10 minutes

121) Tue Oct 23 08:30:00 CEST 2012 - Ilona started using tv and will be using it for 40 minutes

122) Tue Oct 23 08:30:00 CEST 2012 - Mimino started using dish wash and will be using it for 60 minutes

123) Tue Oct 23 08:30:00 CEST 2012 - bike broke on its own

124) Tue Oct 23 08:40:00 CEST 2012 - Maruska ended using bed

125) Tue Oct 23 08:40:00 CEST 2012 - Pepa ended using radio

126) Tue Oct 23 08:40:00 CEST 2012 - Pepa ended repairing cloth wash

127) Tue Oct 23 08:40:00 CEST 2012 - Iveta started using cloth wash and will be using it for 40 minutes

128) Tue Oct 23 08:50:00 CEST 2012 - Pepa started using bath and will be using it for 40 minutes

129) Tue Oct 23 08:50:00 CEST 2012 - Maruska started using bed and will be using it for 50 minutes

130) Tue Oct 23 09:10:00 CEST 2012 - Ilona ended using tv

131) Tue Oct 23 09:10:00 CEST 2012 - Ilona ended repairing bike

132) Tue Oct 23 09:20:00 CEST 2012 - Iveta ended using cloth wash

133) Tue Oct 23 09:20:00 CEST 2012 - Ilona started using bed2 and will be using it for 70 minutes

134) Tue Oct 23 09:30:00 CEST 2012 - Honzik ended using phone

135) Tue Oct 23 09:30:00 CEST 2012 - Mimino ended using dish wash

136) Tue Oct 23 09:30:00 CEST 2012 - Pepa ended using bath

137) Tue Oct 23 09:30:00 CEST 2012 - Iveta started using radio and will be using it for 10 minutes

138) Tue Oct 23 09:40:00 CEST 2012 - Maruska ended using bed

139) Tue Oct 23 09:40:00 CEST 2012 - Iveta ended using radio

140) Tue Oct 23 09:40:00 CEST 2012 - Pepa started using phone and will be using it for 65 minutes

141) Tue Oct 23 09:40:00 CEST 2012 - Honzik started using bike and will be using it for 100 minutes

142) Tue Oct 23 09:50:00 CEST 2012 - Iveta started using cloth wash and will be using it for 40 minutes

143) Tue Oct 23 09:50:00 CEST 2012 - Maruska started using dish wash and will be using it for 60 minutes

144) Tue Oct 23 10:00:00 CEST 2012 - bath broke on its own

145) Tue Oct 23 10:30:00 CEST 2012 - Ilona ended using bed2

146) Tue Oct 23 10:30:00 CEST 2012 - Iveta ended using cloth wash

147) Tue Oct 23 10:30:00 CEST 2012 - Ilona ended repairing bath

148) Tue Oct 23 10:40:00 CEST 2012 - Iveta started using bed2 and will be using it for 70 minutes

149) Tue Oct 23 10:40:00 CEST 2012 - Ilona started using cloth wash and will be using it for 40 minutes

150) Tue Oct 23 10:40:00 CEST 2012 - refrigerator3 broke on its own

151) Tue Oct 23 10:50:00 CEST 2012 - Pepa ended using phone

152) Tue Oct 23 10:50:00 CEST 2012 - Maruska ended using dish wash

153) Tue Oct 23 11:00:00 CEST 2012 - Pepa started using bath and will be using it for 40 minutes

154) Tue Oct 23 11:00:00 CEST 2012 - Maruska started using tv and will be using it for 40 minutes

155) Tue Oct 23 11:20:00 CEST 2012 - Honzik ended using bike

156) Tue Oct 23 11:20:00 CEST 2012 - Ilona ended using cloth wash

157) Tue Oct 23 11:20:00 CEST 2012 - Mimino started using bike and will be using it for 100 minutes

158) Tue Oct 23 11:30:00 CEST 2012 - Ilona started using computer and will be using it for 20 minutes

159) Tue Oct 23 11:30:00 CEST 2012 - Honzik started using dish wash and will be using it for 60 minutes

160) Tue Oct 23 11:40:00 CEST 2012 - Pepa ended using bath

161) Tue Oct 23 11:40:00 CEST 2012 - Maruska ended using tv

162) Tue Oct 23 11:40:00 CEST 2012 - Pepa ended repairing refrigerator3


Pepa's stats after simulation are : hunger: 54 clean: 98 happiness: 98 fresh: 94

Iveta's stats after simulation are : hunger: 54 clean: 98 happiness: 98 fresh: 56

Ilona's stats after simulation are : hunger: 42 clean: 86 happiness: 98 fresh: 86

Honzik's stats after simulation are : hunger: 44 clean: 64 happiness: 98 fresh: 76

Maruska's stats after simulation are : hunger: 48 clean: 58 happiness: 98 fresh: 98

Mimino's stats after simulation are : hunger: 50 clean: 82 happiness: 86 fresh: 64
