This is file of all events

Tue Oct 23 00:30:00 CEST 2012 - Pepa started using cloth wash and will be using it for 80 minutes

Tue Oct 23 00:30:00 CEST 2012 - Iveta started using bike and will be using it for 100 minutes

Tue Oct 23 00:30:00 CEST 2012 - Ilona started using bed2 and will be using it for 90 minutes

Tue Oct 23 00:30:00 CEST 2012 - Maruska started using refrigerator2 and will be using it for 100 minutes

Tue Oct 23 00:30:00 CEST 2012 - Mimino started using bed and will be using it for 50 minutes

Tue Oct 23 01:20:00 CEST 2012 - Mimino ended using bed

Tue Oct 23 01:30:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

Tue Oct 23 01:40:00 CEST 2012 - Mimino ended using radio

Tue Oct 23 01:50:00 CEST 2012 - Pepa ended using cloth wash

Tue Oct 23 01:50:00 CEST 2012 - Mimino started using refrigerator3 and will be using it for 100 minutes

Tue Oct 23 02:00:00 CEST 2012 - Ilona ended using bed2

Tue Oct 23 02:00:00 CEST 2012 - Pepa started using tv and will be using it for 40 minutes

Tue Oct 23 02:10:00 CEST 2012 - Iveta ended using bike

Tue Oct 23 02:10:00 CEST 2012 - Maruska ended using refrigerator2

Tue Oct 23 02:10:00 CEST 2012 - Honzik started using bike and will be using it for 100 minutes

Tue Oct 23 02:10:00 CEST 2012 - Ilona started using dish wash and will be using it for 60 minutes

Tue Oct 23 02:20:00 CEST 2012 - Iveta started using bath and will be using it for 40 minutes

Tue Oct 23 02:20:00 CEST 2012 - Maruska started using bed and will be using it for 50 minutes

Tue Oct 23 02:40:00 CEST 2012 - Pepa ended using tv

Tue Oct 23 02:50:00 CEST 2012 - Pepa started using phone and will be using it for 65 minutes

Tue Oct 23 03:00:00 CEST 2012 - Iveta ended using bath

Tue Oct 23 03:10:00 CEST 2012 - Ilona ended using dish wash

Tue Oct 23 03:10:00 CEST 2012 - Maruska ended using bed

Tue Oct 23 03:10:00 CEST 2012 - Iveta started using radio and will be using it for 10 minutes

Tue Oct 23 03:20:00 CEST 2012 - Iveta ended using radio

Tue Oct 23 03:20:00 CEST 2012 - Ilona started using refrigerator2 and will be using it for 100 minutes

Tue Oct 23 03:20:00 CEST 2012 - Maruska started using bath and will be using it for 40 minutes

Tue Oct 23 03:30:00 CEST 2012 - Mimino ended using refrigerator3

Tue Oct 23 03:30:00 CEST 2012 - Iveta started using cloth wash and will be using it for 80 minutes

Tue Oct 23 03:40:00 CEST 2012 - Mimino started using dish wash and will be using it for 60 minutes

Tue Oct 23 03:50:00 CEST 2012 - Honzik ended using bike

Tue Oct 23 04:00:00 CEST 2012 - Pepa ended using phone

Tue Oct 23 04:00:00 CEST 2012 - Maruska ended using bath

Tue Oct 23 04:10:00 CEST 2012 - Pepa started using phone and will be using it for 65 minutes

Tue Oct 23 04:10:00 CEST 2012 - Honzik started using bath and will be using it for 40 minutes

Tue Oct 23 04:10:00 CEST 2012 - Maruska started using tv and will be using it for 40 minutes

Tue Oct 23 04:40:00 CEST 2012 - Mimino ended using dish wash

Tue Oct 23 04:50:00 CEST 2012 - Iveta ended using cloth wash

Tue Oct 23 04:50:00 CEST 2012 - Honzik ended using bath

Tue Oct 23 04:50:00 CEST 2012 - Maruska ended using tv

Tue Oct 23 04:50:00 CEST 2012 - Mimino started using dish wash and will be using it for 60 minutes

Tue Oct 23 05:00:00 CEST 2012 - Ilona ended using refrigerator2

Tue Oct 23 05:00:00 CEST 2012 - Iveta started using bed and will be using it for 50 minutes

Tue Oct 23 05:00:00 CEST 2012 - Maruska started using bed2 and will be using it for 90 minutes

Tue Oct 23 05:10:00 CEST 2012 - Ilona started using cloth wash and will be using it for 80 minutes

Tue Oct 23 05:20:00 CEST 2012 - Pepa ended using phone

Tue Oct 23 05:30:00 CEST 2012 - Pepa started using bath and will be using it for 40 minutes

Tue Oct 23 05:50:00 CEST 2012 - Mimino ended using dish wash

Tue Oct 23 05:50:00 CEST 2012 - Iveta ended using bed

Tue Oct 23 05:50:00 CEST 2012 - Honzik started using bed and will be using it for 50 minutes

Tue Oct 23 06:00:00 CEST 2012 - Iveta started using refrigerator3 and will be using it for 100 minutes

Tue Oct 23 06:00:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

Tue Oct 23 06:10:00 CEST 2012 - Pepa ended using bath

Tue Oct 23 06:10:00 CEST 2012 - Mimino ended using radio

Tue Oct 23 06:20:00 CEST 2012 - Pepa started using bath and will be using it for 40 minutes

Tue Oct 23 06:20:00 CEST 2012 - Mimino started using bike and will be using it for 100 minutes

Tue Oct 23 06:30:00 CEST 2012 - Maruska ended using bed2

Tue Oct 23 06:30:00 CEST 2012 - Ilona ended using cloth wash

Tue Oct 23 06:40:00 CEST 2012 - Honzik ended using bed

Tue Oct 23 06:40:00 CEST 2012 - Ilona started using bed2 and will be using it for 90 minutes

Tue Oct 23 06:40:00 CEST 2012 - Maruska started using dish wash and will be using it for 60 minutes

Tue Oct 23 06:50:00 CEST 2012 - Honzik started using phone and will be using it for 65 minutes

Tue Oct 23 07:00:00 CEST 2012 - Pepa ended using bath

Tue Oct 23 07:10:00 CEST 2012 - Pepa started using radio and will be using it for 10 minutes

Tue Oct 23 07:20:00 CEST 2012 - Pepa ended using radio

Tue Oct 23 07:30:00 CEST 2012 - Pepa started using radio and will be using it for 10 minutes

Tue Oct 23 07:40:00 CEST 2012 - Iveta ended using refrigerator3

Tue Oct 23 07:40:00 CEST 2012 - Maruska ended using dish wash

Tue Oct 23 07:40:00 CEST 2012 - Pepa ended using radio

Tue Oct 23 07:50:00 CEST 2012 - Pepa started using tv and will be using it for 40 minutes

Tue Oct 23 07:50:00 CEST 2012 - Iveta started using bath and will be using it for 40 minutes

Tue Oct 23 07:50:00 CEST 2012 - Maruska started using bed and will be using it for 50 minutes

Tue Oct 23 08:00:00 CEST 2012 - Mimino ended using bike

Tue Oct 23 08:00:00 CEST 2012 - Honzik ended using phone

Tue Oct 23 08:10:00 CEST 2012 - Ilona ended using bed2

Tue Oct 23 08:10:00 CEST 2012 - Honzik started using computer and will be using it for 20 minutes

Tue Oct 23 08:10:00 CEST 2012 - Mimino started using cloth wash and will be using it for 80 minutes

Tue Oct 23 08:20:00 CEST 2012 - Ilona started using dish wash and will be using it for 60 minutes

Tue Oct 23 08:30:00 CEST 2012 - Pepa ended using tv

Tue Oct 23 08:30:00 CEST 2012 - Iveta ended using bath

Tue Oct 23 08:30:00 CEST 2012 - Honzik ended using computer

Tue Oct 23 08:40:00 CEST 2012 - Maruska ended using bed

Tue Oct 23 08:40:00 CEST 2012 - Pepa started using bed2 and will be using it for 90 minutes

Tue Oct 23 08:40:00 CEST 2012 - Iveta started using refrigerator3 and will be using it for 100 minutes

Tue Oct 23 08:40:00 CEST 2012 - Honzik started using refrigerator and will be using it for 100 minutes

Tue Oct 23 08:50:00 CEST 2012 - Maruska started using bath and will be using it for 40 minutes

Tue Oct 23 09:20:00 CEST 2012 - Ilona ended using dish wash

Tue Oct 23 09:30:00 CEST 2012 - Mimino ended using cloth wash

Tue Oct 23 09:30:00 CEST 2012 - Maruska ended using bath

Tue Oct 23 09:30:00 CEST 2012 - Ilona started using radio and will be using it for 10 minutes

Tue Oct 23 09:40:00 CEST 2012 - Ilona ended using radio

Tue Oct 23 09:40:00 CEST 2012 - Maruska started using refrigerator2 and will be using it for 100 minutes

Tue Oct 23 09:40:00 CEST 2012 - Mimino started using bath and will be using it for 40 minutes

Tue Oct 23 09:50:00 CEST 2012 - Ilona started using bike and will be using it for 100 minutes

Tue Oct 23 10:10:00 CEST 2012 - Pepa ended using bed2

Tue Oct 23 10:20:00 CEST 2012 - Iveta ended using refrigerator3

Tue Oct 23 10:20:00 CEST 2012 - Honzik ended using refrigerator

Tue Oct 23 10:20:00 CEST 2012 - Mimino ended using bath

Tue Oct 23 10:20:00 CEST 2012 - Pepa started using cloth wash and will be using it for 80 minutes

Tue Oct 23 10:30:00 CEST 2012 - Iveta started using dish wash and will be using it for 60 minutes

Tue Oct 23 10:30:00 CEST 2012 - Honzik started using bath and will be using it for 40 minutes

Tue Oct 23 10:30:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

Tue Oct 23 10:40:00 CEST 2012 - Mimino ended using radio

Tue Oct 23 10:50:00 CEST 2012 - Mimino started using bed and will be using it for 50 minutes

Tue Oct 23 11:10:00 CEST 2012 - Honzik ended using bath

Tue Oct 23 11:20:00 CEST 2012 - Maruska ended using refrigerator2

Tue Oct 23 11:20:00 CEST 2012 - Honzik started using computer and will be using it for 20 minutes

Tue Oct 23 11:30:00 CEST 2012 - Ilona ended using bike

Tue Oct 23 11:30:00 CEST 2012 - Iveta ended using dish wash

Tue Oct 23 11:30:00 CEST 2012 - Maruska started using bath and will be using it for 40 minutes

Tue Oct 23 11:40:00 CEST 2012 - Pepa ended using cloth wash

Tue Oct 23 11:40:00 CEST 2012 - Mimino ended using bed

Tue Oct 23 11:40:00 CEST 2012 - Honzik ended using computer

Tue Oct 23 11:40:00 CEST 2012 - Iveta started using refrigerator and will be using it for 100 minutes

Tue Oct 23 11:40:00 CEST 2012 - Ilona started using dish wash and will be using it for 60 minutes


Pepa's stats after simulation are : hunger: 10 clean: 81 happiness: 80 fresh: 80

Iveta's stats after simulation are : hunger: 91 clean: 95 happiness: 98 fresh: 74

Ilona's stats after simulation are : hunger: 49 clean: 35 happiness: 98 fresh: 67

Honzik's stats after simulation are : hunger: 91 clean: 94 happiness: 99 fresh: 37

Maruska's stats after simulation are : hunger: 97 clean: 81 happiness: 97 fresh: 76

Mimino's stats after simulation are : hunger: 40 clean: 81 happiness: 99 fresh: 99
