This is file of all events
------------------------------------

1) Mon Dec 11 00:20:00 CET 2000 - Pepa started using ski and will be doing it for 100 minutes

2) Mon Dec 11 00:20:00 CET 2000 - animal started using animal refrigerator

3) Mon Dec 11 00:20:00 CET 2000 - animal started using animal refrigerator

4) Mon Dec 11 00:20:00 CET 2000 - animal started using animal refrigerator

5) Mon Dec 11 00:20:00 CET 2000 - animal started using animal refrigerator

6) Mon Dec 11 00:30:00 CET 2000 - Oldrich started using refrigerator2 and will be doing it for 20 minutes

7) Mon Dec 11 00:30:00 CET 2000 - Maruska started using computer and will be doing it for 20 minutes

8) Mon Dec 11 00:50:00 CET 2000 - Oldrich ended using refrigerator2

9) Mon Dec 11 00:50:00 CET 2000 - Maruska ended using computer

10) Mon Dec 11 01:10:00 CET 2000 - animal ended using animal refrigerator

11) Mon Dec 11 01:10:00 CET 2000 - animal ended using animal refrigerator

12) Mon Dec 11 01:10:00 CET 2000 - animal ended using animal refrigerator

13) Mon Dec 11 01:10:00 CET 2000 - animal ended using animal refrigerator

14) Mon Dec 11 01:10:00 CET 2000 - Oldrich started using first bike and will be doing it for 100 minutes

15) Mon Dec 11 01:10:00 CET 2000 - Maruska started using radio and will be doing it for 10 minutes

16) Mon Dec 11 01:20:00 CET 2000 - Maruska ended using radio

17) Mon Dec 11 01:30:00 CET 2000 - Maruska started using radio and will be doing it for 10 minutes

18) Mon Dec 11 01:40:00 CET 2000 - Maruska ended using radio

19) Mon Dec 11 02:00:00 CET 2000 - Pepa ended using ski

20) Mon Dec 11 02:00:00 CET 2000 - Ilona started using ski and will be doing it for 100 minutes

21) Mon Dec 11 02:00:00 CET 2000 - Maruska started using bath and will be doing it for 30 minutes

22) Mon Dec 11 02:30:00 CET 2000 - Maruska ended using bath

23) Mon Dec 11 02:50:00 CET 2000 - Oldrich ended using first bike

24) Mon Dec 11 02:50:00 CET 2000 - Oldrich started using baby ultimatum device and will be doing it for 10 minutes

25) Mon Dec 11 02:50:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

26) Mon Dec 11 03:00:00 CET 2000 - Oldrich ended using baby ultimatum device

27) Mon Dec 11 03:20:00 CET 2000 - Oldrich started using bath and will be doing it for 30 minutes

28) Mon Dec 11 03:40:00 CET 2000 - Ilona ended using ski

29) Mon Dec 11 03:40:00 CET 2000 - Ilona started using baby ultimatum device and will be doing it for 10 minutes

30) Mon Dec 11 03:40:00 CET 2000 - Honzik started using ski and will be doing it for 100 minutes

31) Mon Dec 11 03:50:00 CET 2000 - Oldrich ended using bath

32) Mon Dec 11 03:50:00 CET 2000 - Ilona ended using baby ultimatum device

33) Mon Dec 11 03:50:00 CET 2000 - Ilona started using baby ultimatum device and will be doing it for 10 minutes

34) Mon Dec 11 04:00:00 CET 2000 - Ilona ended using baby ultimatum device

35) Mon Dec 11 04:10:00 CET 2000 - Oldrich started using bed2 and will be doing it for 70 minutes

36) Mon Dec 11 04:20:00 CET 2000 - Ilona started using bath and will be doing it for 30 minutes

37) Mon Dec 11 04:30:00 CET 2000 - Maruska ended using second bike

38) Mon Dec 11 04:40:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

39) Mon Dec 11 04:50:00 CET 2000 - Ilona ended using bath

40) Mon Dec 11 04:50:00 CET 2000 - Ilona started playing with animal and will be doing it for 20

41) Mon Dec 11 05:10:00 CET 2000 - Ilona ended playing with animal

42) Mon Dec 11 05:10:00 CET 2000 - Ilona started playing with animal and will be doing it for 20

43) Mon Dec 11 05:20:00 CET 2000 - Honzik ended using ski

44) Mon Dec 11 05:20:00 CET 2000 - Oldrich ended using bed2

45) Mon Dec 11 05:20:00 CET 2000 - Oldrich started playing with animal and will be doing it for 20

46) Mon Dec 11 05:30:00 CET 2000 - Ilona ended playing with animal

47) Mon Dec 11 05:30:00 CET 2000 - Ilona started playing with animal and will be doing it for 20

48) Mon Dec 11 05:40:00 CET 2000 - Oldrich ended playing with animal

49) Mon Dec 11 05:40:00 CET 2000 - Oldrich started playing with animal and will be doing it for 20

50) Mon Dec 11 05:40:00 CET 2000 - Honzik started using bath and will be doing it for 30 minutes

51) Mon Dec 11 05:50:00 CET 2000 - Ilona ended playing with animal

52) Mon Dec 11 05:50:00 CET 2000 - Ilona started playing with animal and will be doing it for 20

53) Mon Dec 11 06:00:00 CET 2000 - Oldrich ended playing with animal

54) Mon Dec 11 06:00:00 CET 2000 - Oldrich started playing with animal and will be doing it for 20

55) Mon Dec 11 06:10:00 CET 2000 - Honzik ended using bath

56) Mon Dec 11 06:10:00 CET 2000 - Ilona ended playing with animal

57) Mon Dec 11 06:20:00 CET 2000 - Maruska ended using second bike

58) Mon Dec 11 06:20:00 CET 2000 - Oldrich ended playing with animal

59) Mon Dec 11 06:20:00 CET 2000 - Oldrich started playing with animal and will be doing it for 20

60) Mon Dec 11 06:30:00 CET 2000 - Honzik started using bed and will be doing it for 40 minutes

61) Mon Dec 11 06:40:00 CET 2000 - Oldrich ended playing with animal

62) Mon Dec 11 06:40:00 CET 2000 - Oldrich started playing with animal and will be doing it for 20

63) Mon Dec 11 06:40:00 CET 2000 - Maruska started using refrigerator3 and will be doing it for 20 minutes

64) Mon Dec 11 07:00:00 CET 2000 - Oldrich ended playing with animal

65) Mon Dec 11 07:00:00 CET 2000 - Maruska ended using refrigerator3

66) Mon Dec 11 07:10:00 CET 2000 - Honzik ended using bed

67) Mon Dec 11 07:20:00 CET 2000 - Oldrich started using first bike and will be doing it for 100 minutes

68) Mon Dec 11 07:20:00 CET 2000 - Maruska started using bed2 and will be doing it for 70 minutes

69) Mon Dec 11 07:30:00 CET 2000 - Honzik started using refrigerator2 and will be doing it for 20 minutes

70) Mon Dec 11 07:50:00 CET 2000 - Honzik ended using refrigerator2

71) Mon Dec 11 08:00:00 CET 2000 - Honzik started using refrigerator2 and will be doing it for 20 minutes

72) Mon Dec 11 08:20:00 CET 2000 - Honzik ended using refrigerator2

73) Mon Dec 11 08:30:00 CET 2000 - Maruska ended using bed2

74) Mon Dec 11 08:30:00 CET 2000 - Honzik started using refrigerator2 and will be doing it for 20 minutes

75) Mon Dec 11 08:50:00 CET 2000 - Honzik ended using refrigerator2

76) Mon Dec 11 08:50:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

77) Mon Dec 11 09:00:00 CET 2000 - Oldrich ended using first bike

78) Mon Dec 11 09:10:00 CET 2000 - Honzik started using ski and will be doing it for 100 minutes

79) Mon Dec 11 09:20:00 CET 2000 - Oldrich started using bed and will be doing it for 40 minutes

80) Mon Dec 11 10:00:00 CET 2000 - Oldrich ended using bed

81) Mon Dec 11 10:10:00 CET 2000 - Oldrich started using bed and will be doing it for 40 minutes

82) Mon Dec 11 10:30:00 CET 2000 - Maruska ended using second bike

83) Mon Dec 11 10:40:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

84) Mon Dec 11 10:50:00 CET 2000 - Honzik ended using ski

85) Mon Dec 11 10:50:00 CET 2000 - Oldrich ended using bed

86) Mon Dec 11 11:10:00 CET 2000 - Oldrich started using tv and will be doing it for 40 minutes

87) Mon Dec 11 11:10:00 CET 2000 - Honzik started using cloth wash and will be doing it for 30 minutes

88) Mon Dec 11 11:40:00 CET 2000 - Honzik ended using cloth wash

89) Mon Dec 11 11:50:00 CET 2000 - Oldrich ended using tv

90) Mon Dec 11 12:00:00 CET 2000 - Honzik started using phone and will be doing it for 20 minutes

91) Mon Dec 11 12:10:00 CET 2000 - Oldrich started using dish wash and will be doing it for 30 minutes

92) Mon Dec 11 12:20:00 CET 2000 - Maruska ended using second bike

93) Mon Dec 11 12:20:00 CET 2000 - Honzik ended using phone

94) Mon Dec 11 12:40:00 CET 2000 - Oldrich ended using dish wash

95) Mon Dec 11 12:40:00 CET 2000 - Honzik started using ski and will be doing it for 100 minutes

96) Mon Dec 11 12:40:00 CET 2000 - Maruska started using bath and will be doing it for 30 minutes

97) Mon Dec 11 13:00:00 CET 2000 - Oldrich started using first bike and will be doing it for 100 minutes

98) Mon Dec 11 13:10:00 CET 2000 - Maruska ended using bath

99) Mon Dec 11 13:30:00 CET 2000 - Maruska started using bed and will be doing it for 40 minutes

100) Mon Dec 11 14:10:00 CET 2000 - Maruska ended using bed

101) Mon Dec 11 14:20:00 CET 2000 - Honzik ended using ski

102) Mon Dec 11 14:30:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

103) Mon Dec 11 14:40:00 CET 2000 - Oldrich ended using first bike

104) Mon Dec 11 14:40:00 CET 2000 - Honzik started using bed2 and will be doing it for 70 minutes

105) Mon Dec 11 15:00:00 CET 2000 - Oldrich started using dish wash and will be doing it for 30 minutes

106) Mon Dec 11 15:30:00 CET 2000 - Oldrich ended using dish wash

107) Mon Dec 11 15:50:00 CET 2000 - Honzik ended using bed2

108) Mon Dec 11 15:50:00 CET 2000 - Oldrich started using ski and will be doing it for 100 minutes

109) Mon Dec 11 16:10:00 CET 2000 - Maruska ended using second bike

110) Mon Dec 11 16:10:00 CET 2000 - Honzik started using first bike and will be doing it for 100 minutes

111) Mon Dec 11 16:20:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes


Oldrich's stats after simulation are : hunger: 138 clean: 63 happiness: 288 fresh: 256

Pepa's stats after simulation are : hunger: 58 clean: 58 happiness: 178 fresh: 38

Iveta's stats after simulation are : hunger: 79 clean: 79 happiness: 79 fresh: 79

Ilona's stats after simulation are : hunger: 57 clean: 157 happiness: 197 fresh: 47

Honzik's stats after simulation are : hunger: 254 clean: 113 happiness: 299 fresh: 128

Maruska's stats after simulation are : hunger: 116 clean: 89 happiness: 299 fresh: 196

Mimino's stats after simulation are : hunger: 223 clean: 223 happiness: 223 fresh: 223

Penguin's stats after simulation are : hunger: 89 happiness: 235

Mourek's stats after simulation are : hunger: 89 happiness: 236

DogeCoin's stats after simulation are : hunger: 87 happiness: 232

Bitcoin's stats after simulation are : hunger: 93 happiness: 241
