This is file of all events
------------------------------------

1) Tue Oct 23 00:30:00 CEST 2012 - Pepa started using bed2 and will be doing it for 70 minutes

2) Tue Oct 23 00:30:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

3) Tue Oct 23 00:30:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

4) Tue Oct 23 00:30:00 CEST 2012 - Mimino started using bed and will be doing it for 50 minutes

5) Tue Oct 23 00:50:00 CEST 2012 - Maruska ended using computer

6) Tue Oct 23 01:00:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

7) Tue Oct 23 01:10:00 CEST 2012 - Iveta ended using tv

8) Tue Oct 23 01:10:00 CEST 2012 - Iveta broke tv

9) Tue Oct 23 01:10:00 CEST 2012 - Maruska ended using radio

10) Tue Oct 23 01:20:00 CEST 2012 - Mimino ended using bed

11) Tue Oct 23 01:20:00 CEST 2012 - Iveta started using bath and will be doing it for 40 minutes

12) Tue Oct 23 01:20:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

13) Tue Oct 23 01:30:00 CEST 2012 - Mimino started using phone and will be doing it for 65 minutes

14) Tue Oct 23 01:40:00 CEST 2012 - Pepa ended using bed2

15) Tue Oct 23 01:40:00 CEST 2012 - Maruska ended using computer

16) Tue Oct 23 01:40:00 CEST 2012 - Ilona started using bed2 and will be doing it for 70 minutes

17) Tue Oct 23 01:50:00 CEST 2012 - Pepa started using dish wash and will be doing it for 60 minutes

18) Tue Oct 23 01:50:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

19) Tue Oct 23 01:50:00 CEST 2012 - refrigerator broke on its own

20) Tue Oct 23 02:00:00 CEST 2012 - Iveta ended using bath

21) Tue Oct 23 02:00:00 CEST 2012 - Maruska ended using radio

22) Tue Oct 23 02:00:00 CEST 2012 - Iveta started repairing tv and will be doing it for 10 minutes

23) Tue Oct 23 02:10:00 CEST 2012 - Iveta ended repairing tv

24) Tue Oct 23 02:10:00 CEST 2012 - Iveta started repairing refrigerator and will be doing it for 20 minutes

25) Tue Oct 23 02:10:00 CEST 2012 - Honzik started using tv and will be doing it for 40 minutes

26) Tue Oct 23 02:10:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

27) Tue Oct 23 02:20:00 CEST 2012 - Iveta ended repairing refrigerator

28) Tue Oct 23 02:20:00 CEST 2012 - Maruska ended using radio

29) Tue Oct 23 02:30:00 CEST 2012 - Iveta started using radio and will be doing it for 10 minutes

30) Tue Oct 23 02:30:00 CEST 2012 - Maruska started using bed and will be doing it for 50 minutes

31) Tue Oct 23 02:40:00 CEST 2012 - Mimino ended using phone

32) Tue Oct 23 02:40:00 CEST 2012 - Iveta ended using radio

33) Tue Oct 23 02:50:00 CEST 2012 - Ilona ended using bed2

34) Tue Oct 23 02:50:00 CEST 2012 - Pepa ended using dish wash

35) Tue Oct 23 02:50:00 CEST 2012 - Honzik ended using tv

36) Tue Oct 23 02:50:00 CEST 2012 - Iveta started using bath and will be doing it for 40 minutes

37) Tue Oct 23 02:50:00 CEST 2012 - Mimino started using computer and will be doing it for 20 minutes

38) Tue Oct 23 03:00:00 CEST 2012 - Pepa started using phone and will be doing it for 65 minutes

39) Tue Oct 23 03:00:00 CEST 2012 - Ilona started using bed2 and will be doing it for 70 minutes

40) Tue Oct 23 03:00:00 CEST 2012 - Honzik started using dish wash and will be doing it for 60 minutes

41) Tue Oct 23 03:00:00 CEST 2012 - refrigerator3 broke on its own

42) Tue Oct 23 03:10:00 CEST 2012 - Mimino ended using computer

43) Tue Oct 23 03:20:00 CEST 2012 - Maruska ended using bed

44) Tue Oct 23 03:20:00 CEST 2012 - Mimino started using tv and will be doing it for 40 minutes

45) Tue Oct 23 03:30:00 CEST 2012 - Iveta ended using bath

46) Tue Oct 23 03:30:00 CEST 2012 - Iveta started repairing refrigerator3 and will be doing it for 60 minutes

47) Tue Oct 23 03:30:00 CEST 2012 - Maruska started using cloth wash and will be doing it for 40 minutes

48) Tue Oct 23 03:40:00 CEST 2012 - Iveta ended repairing refrigerator3

49) Tue Oct 23 03:50:00 CEST 2012 - Iveta started using computer and will be doing it for 20 minutes

50) Tue Oct 23 04:00:00 CEST 2012 - Honzik ended using dish wash

51) Tue Oct 23 04:00:00 CEST 2012 - Mimino ended using tv

52) Tue Oct 23 04:10:00 CEST 2012 - Pepa ended using phone

53) Tue Oct 23 04:10:00 CEST 2012 - Ilona ended using bed2

54) Tue Oct 23 04:10:00 CEST 2012 - Maruska ended using cloth wash

55) Tue Oct 23 04:10:00 CEST 2012 - Iveta ended using computer

56) Tue Oct 23 04:10:00 CEST 2012 - Iveta broke computer

57) Tue Oct 23 04:10:00 CEST 2012 - Honzik started using bath and will be doing it for 40 minutes

58) Tue Oct 23 04:10:00 CEST 2012 - phone broke on its own

59) Tue Oct 23 04:20:00 CEST 2012 - Pepa started using bed2 and will be doing it for 70 minutes

60) Tue Oct 23 04:20:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

61) Tue Oct 23 04:20:00 CEST 2012 - Ilona started using cloth wash and will be doing it for 40 minutes

62) Tue Oct 23 04:20:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

63) Tue Oct 23 04:30:00 CEST 2012 - Maruska ended using radio

64) Tue Oct 23 04:40:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

65) Tue Oct 23 04:50:00 CEST 2012 - Honzik ended using bath

66) Tue Oct 23 04:50:00 CEST 2012 - Maruska ended using radio

67) Tue Oct 23 04:50:00 CEST 2012 - Mimino started using bath and will be doing it for 40 minutes

68) Tue Oct 23 05:00:00 CEST 2012 - Iveta ended using tv

69) Tue Oct 23 05:00:00 CEST 2012 - Ilona ended using cloth wash

70) Tue Oct 23 05:00:00 CEST 2012 - Ilona started repairing phone and will be doing it for 10 minutes

71) Tue Oct 23 05:00:00 CEST 2012 - Iveta started repairing computer and will be doing it for 20 minutes

72) Tue Oct 23 05:00:00 CEST 2012 - Honzik started using radio and will be doing it for 10 minutes

73) Tue Oct 23 05:00:00 CEST 2012 - Maruska started using dish wash and will be doing it for 60 minutes

74) Tue Oct 23 05:00:00 CEST 2012 - refrigerator3 broke on its own

75) Tue Oct 23 05:10:00 CEST 2012 - Ilona ended repairing phone

76) Tue Oct 23 05:10:00 CEST 2012 - Iveta ended repairing computer

77) Tue Oct 23 05:10:00 CEST 2012 - Honzik ended using radio

78) Tue Oct 23 05:20:00 CEST 2012 - Iveta started using computer and will be doing it for 20 minutes

79) Tue Oct 23 05:20:00 CEST 2012 - Ilona started using tv and will be doing it for 40 minutes

80) Tue Oct 23 05:20:00 CEST 2012 - Honzik started using phone and will be doing it for 65 minutes

81) Tue Oct 23 05:30:00 CEST 2012 - Pepa ended using bed2

82) Tue Oct 23 05:30:00 CEST 2012 - Mimino ended using bath

83) Tue Oct 23 05:30:00 CEST 2012 - bath broke on its own

84) Tue Oct 23 05:40:00 CEST 2012 - Iveta ended using computer

85) Tue Oct 23 05:40:00 CEST 2012 - Iveta started repairing refrigerator3 and will be doing it for 60 minutes

86) Tue Oct 23 05:40:00 CEST 2012 - Pepa started using bed and will be doing it for 50 minutes

87) Tue Oct 23 05:40:00 CEST 2012 - Mimino started using cloth wash and will be doing it for 40 minutes

88) Tue Oct 23 05:40:00 CEST 2012 - bike broke on its own

89) Tue Oct 23 05:50:00 CEST 2012 - Iveta ended repairing refrigerator3

90) Tue Oct 23 06:00:00 CEST 2012 - Maruska ended using dish wash

91) Tue Oct 23 06:00:00 CEST 2012 - Ilona ended using tv

92) Tue Oct 23 06:00:00 CEST 2012 - Ilona started repairing bath and will be doing it for 23 minutes

93) Tue Oct 23 06:00:00 CEST 2012 - Iveta started using radio and will be doing it for 10 minutes

94) Tue Oct 23 06:10:00 CEST 2012 - Ilona ended repairing bath

95) Tue Oct 23 06:10:00 CEST 2012 - Iveta ended using radio

96) Tue Oct 23 06:10:00 CEST 2012 - Iveta started repairing bike and will be doing it for 10 minutes

97) Tue Oct 23 06:10:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

98) Tue Oct 23 06:20:00 CEST 2012 - Mimino ended using cloth wash

99) Tue Oct 23 06:20:00 CEST 2012 - Iveta ended repairing bike

100) Tue Oct 23 06:20:00 CEST 2012 - Ilona started using tv and will be doing it for 40 minutes

101) Tue Oct 23 06:30:00 CEST 2012 - Honzik ended using phone

102) Tue Oct 23 06:30:00 CEST 2012 - Pepa ended using bed

103) Tue Oct 23 06:30:00 CEST 2012 - Maruska ended using computer

104) Tue Oct 23 06:30:00 CEST 2012 - Iveta started using dish wash and will be doing it for 60 minutes

105) Tue Oct 23 06:30:00 CEST 2012 - Mimino started using bed2 and will be doing it for 70 minutes

106) Tue Oct 23 06:40:00 CEST 2012 - Pepa started using bath and will be doing it for 40 minutes

107) Tue Oct 23 06:40:00 CEST 2012 - Honzik started using phone and will be doing it for 65 minutes

108) Tue Oct 23 06:40:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

109) Tue Oct 23 06:50:00 CEST 2012 - Maruska ended using radio

110) Tue Oct 23 07:00:00 CEST 2012 - Ilona ended using tv

111) Tue Oct 23 07:00:00 CEST 2012 - Maruska started using cloth wash and will be doing it for 40 minutes

112) Tue Oct 23 07:20:00 CEST 2012 - Pepa ended using bath

113) Tue Oct 23 07:30:00 CEST 2012 - Iveta ended using dish wash

114) Tue Oct 23 07:30:00 CEST 2012 - Pepa started using tv and will be doing it for 40 minutes

115) Tue Oct 23 07:30:00 CEST 2012 - Ilona started using bath and will be doing it for 40 minutes

116) Tue Oct 23 07:40:00 CEST 2012 - Mimino ended using bed2

117) Tue Oct 23 07:40:00 CEST 2012 - Maruska ended using cloth wash

118) Tue Oct 23 07:40:00 CEST 2012 - Iveta started using bed and will be doing it for 50 minutes

119) Tue Oct 23 07:50:00 CEST 2012 - Honzik ended using phone

120) Tue Oct 23 07:50:00 CEST 2012 - Maruska started using cloth wash and will be doing it for 40 minutes

121) Tue Oct 23 07:50:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

122) Tue Oct 23 08:00:00 CEST 2012 - Mimino ended using radio

123) Tue Oct 23 08:00:00 CEST 2012 - Honzik started using computer and will be doing it for 20 minutes

124) Tue Oct 23 08:10:00 CEST 2012 - Pepa ended using tv

125) Tue Oct 23 08:10:00 CEST 2012 - Ilona ended using bath

126) Tue Oct 23 08:10:00 CEST 2012 - Mimino started using bike and will be doing it for 100 minutes

127) Tue Oct 23 08:20:00 CEST 2012 - Honzik ended using computer

128) Tue Oct 23 08:20:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

129) Tue Oct 23 08:20:00 CEST 2012 - Ilona started using bed2 and will be doing it for 70 minutes

130) Tue Oct 23 08:30:00 CEST 2012 - Iveta ended using bed

131) Tue Oct 23 08:30:00 CEST 2012 - Maruska ended using cloth wash

132) Tue Oct 23 08:30:00 CEST 2012 - Pepa ended using radio

133) Tue Oct 23 08:30:00 CEST 2012 - Honzik started using computer and will be doing it for 20 minutes

134) Tue Oct 23 08:40:00 CEST 2012 - Pepa started using phone and will be doing it for 65 minutes

135) Tue Oct 23 08:40:00 CEST 2012 - Iveta started using cloth wash and will be doing it for 40 minutes

136) Tue Oct 23 08:40:00 CEST 2012 - Maruska started using bed and will be doing it for 50 minutes

137) Tue Oct 23 08:40:00 CEST 2012 - bath broke on its own

138) Tue Oct 23 08:50:00 CEST 2012 - Honzik ended using computer

139) Tue Oct 23 09:00:00 CEST 2012 - Honzik started using radio and will be doing it for 10 minutes

140) Tue Oct 23 09:10:00 CEST 2012 - Honzik ended using radio

141) Tue Oct 23 09:20:00 CEST 2012 - Iveta ended using cloth wash

142) Tue Oct 23 09:20:00 CEST 2012 - Honzik started using tv and will be doing it for 40 minutes

143) Tue Oct 23 09:30:00 CEST 2012 - Ilona ended using bed2

144) Tue Oct 23 09:30:00 CEST 2012 - Maruska ended using bed

145) Tue Oct 23 09:30:00 CEST 2012 - Ilona started repairing bath and will be doing it for 23 minutes

146) Tue Oct 23 09:30:00 CEST 2012 - Iveta started using computer and will be doing it for 20 minutes

147) Tue Oct 23 09:40:00 CEST 2012 - Ilona ended repairing bath

148) Tue Oct 23 09:40:00 CEST 2012 - Maruska started using bed and will be doing it for 50 minutes

149) Tue Oct 23 09:40:00 CEST 2012 - refrigerator3 broke on its own

150) Tue Oct 23 09:50:00 CEST 2012 - Mimino ended using bike

151) Tue Oct 23 09:50:00 CEST 2012 - Pepa ended using phone

152) Tue Oct 23 09:50:00 CEST 2012 - Iveta ended using computer

153) Tue Oct 23 09:50:00 CEST 2012 - Ilona started using bed2 and will be doing it for 70 minutes

154) Tue Oct 23 09:50:00 CEST 2012 - phone broke on its own

155) Tue Oct 23 10:00:00 CEST 2012 - Honzik ended using tv

156) Tue Oct 23 10:00:00 CEST 2012 - Mimino started using cloth wash and will be doing it for 40 minutes

157) Tue Oct 23 10:10:00 CEST 2012 - Honzik started using bath and will be doing it for 40 minutes

158) Tue Oct 23 10:30:00 CEST 2012 - Maruska ended using bed

159) Tue Oct 23 10:40:00 CEST 2012 - Mimino ended using cloth wash

160) Tue Oct 23 10:40:00 CEST 2012 - Maruska started using bed and will be doing it for 50 minutes

161) Tue Oct 23 10:40:00 CEST 2012 - dish wash broke on its own

162) Tue Oct 23 10:40:00 CEST 2012 - bike broke on its own

163) Tue Oct 23 10:50:00 CEST 2012 - Honzik ended using bath

164) Tue Oct 23 10:50:00 CEST 2012 - bath broke on its own

165) Tue Oct 23 11:00:00 CEST 2012 - Ilona ended using bed2

166) Tue Oct 23 11:00:00 CEST 2012 - Ilona started repairing bike and will be doing it for 10 minutes

167) Tue Oct 23 11:00:00 CEST 2012 - Honzik started using computer and will be doing it for 20 minutes

168) Tue Oct 23 11:10:00 CEST 2012 - Ilona ended repairing bike

169) Tue Oct 23 11:10:00 CEST 2012 - Ilona started repairing dish wash and will be doing it for 20 minutes

170) Tue Oct 23 11:20:00 CEST 2012 - Honzik ended using computer

171) Tue Oct 23 11:20:00 CEST 2012 - Ilona ended repairing dish wash

172) Tue Oct 23 11:20:00 CEST 2012 - Ilona started repairing refrigerator3 and will be doing it for 60 minutes

173) Tue Oct 23 11:20:00 CEST 2012 - Mimino started using dish wash and will be doing it for 60 minutes

174) Tue Oct 23 11:30:00 CEST 2012 - Maruska ended using bed

175) Tue Oct 23 11:30:00 CEST 2012 - Ilona ended repairing refrigerator3

176) Tue Oct 23 11:30:00 CEST 2012 - Ilona started repairing phone and will be doing it for 10 minutes

177) Tue Oct 23 11:30:00 CEST 2012 - Honzik started using cloth wash and will be doing it for 40 minutes

178) Tue Oct 23 11:40:00 CEST 2012 - Ilona ended repairing phone

179) Tue Oct 23 11:40:00 CEST 2012 - Pepa started using phone and will be doing it for 65 minutes

180) Tue Oct 23 11:40:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

181) Tue Oct 23 11:40:00 CEST 2012 - refrigerator broke on its own


Pepa's stats after simulation are : hunger: 60 clean: 72 happiness: 98 fresh: 98

Iveta's stats after simulation are : hunger: 54 clean: 94 happiness: 98 fresh: 64

Ilona's stats after simulation are : hunger: 58 clean: 74 happiness: 98 fresh: 98

Honzik's stats after simulation are : hunger: 54 clean: 94 happiness: 98 fresh: 76

Maruska's stats after simulation are : hunger: 44 clean: 62 happiness: 98 fresh: 98

Mimino's stats after simulation are : hunger: 48 clean: 90 happiness: 86 fresh: 64
