This is file of all events
------------------------------------

1) Tue Oct 23 00:30:00 CEST 2012 - Pepa started using bath and will be using it for 40 minutes

2) Tue Oct 23 00:30:00 CEST 2012 - Iveta started using refrigerator2 and will be using it for 50 minutes

3) Tue Oct 23 00:30:00 CEST 2012 - Ilona started using refrigerator3 and will be using it for 50 minutes

4) Tue Oct 23 00:30:00 CEST 2012 - Honzik started using phone and will be using it for 65 minutes

5) Tue Oct 23 00:30:00 CEST 2012 - Maruska started using bed and will be using it for 50 minutes

6) Tue Oct 23 01:10:00 CEST 2012 - Pepa ended using bath

7) Tue Oct 23 01:10:00 CEST 2012 - Mimino started using bath and will be using it for 40 minutes

8) Tue Oct 23 01:20:00 CEST 2012 - Iveta ended using refrigerator2

9) Tue Oct 23 01:20:00 CEST 2012 - Ilona ended using refrigerator3

10) Tue Oct 23 01:20:00 CEST 2012 - Maruska ended using bed

11) Tue Oct 23 01:20:00 CEST 2012 - Pepa started using radio and will be using it for 10 minutes

12) Tue Oct 23 01:30:00 CEST 2012 - Pepa ended using radio

13) Tue Oct 23 01:30:00 CEST 2012 - Iveta started using computer and will be using it for 20 minutes

14) Tue Oct 23 01:30:00 CEST 2012 - Maruska started using bed and will be using it for 50 minutes

15) Tue Oct 23 01:40:00 CEST 2012 - Honzik ended using phone

16) Tue Oct 23 01:40:00 CEST 2012 - Pepa started using radio and will be using it for 10 minutes

17) Tue Oct 23 01:50:00 CEST 2012 - Mimino ended using bath

18) Tue Oct 23 01:50:00 CEST 2012 - Iveta ended using computer

19) Tue Oct 23 01:50:00 CEST 2012 - Pepa ended using radio

20) Tue Oct 23 01:50:00 CEST 2012 - Ilona started using computer and will be using it for 20 minutes

21) Tue Oct 23 01:50:00 CEST 2012 - Honzik started using refrigerator3 and will be using it for 50 minutes

22) Tue Oct 23 02:00:00 CEST 2012 - Pepa started using dish wash and will be using it for 60 minutes

23) Tue Oct 23 02:00:00 CEST 2012 - Iveta started using bed2 and will be using it for 70 minutes

24) Tue Oct 23 02:00:00 CEST 2012 - Mimino started using bike and will be using it for 100 minutes

25) Tue Oct 23 02:10:00 CEST 2012 - Ilona ended using computer

26) Tue Oct 23 02:20:00 CEST 2012 - Maruska ended using bed

27) Tue Oct 23 02:20:00 CEST 2012 - Ilona started using radio and will be using it for 10 minutes

28) Tue Oct 23 02:30:00 CEST 2012 - Ilona ended using radio

29) Tue Oct 23 02:30:00 CEST 2012 - Maruska started using bath and will be using it for 40 minutes

30) Tue Oct 23 02:40:00 CEST 2012 - Honzik ended using refrigerator3

31) Tue Oct 23 02:40:00 CEST 2012 - Ilona started using phone and will be using it for 65 minutes

32) Tue Oct 23 02:50:00 CEST 2012 - Honzik started using refrigerator3 and will be using it for 50 minutes

33) Tue Oct 23 03:00:00 CEST 2012 - Pepa ended using dish wash

34) Tue Oct 23 03:10:00 CEST 2012 - Iveta ended using bed2

35) Tue Oct 23 03:10:00 CEST 2012 - Maruska ended using bath

36) Tue Oct 23 03:10:00 CEST 2012 - Pepa started using tv and will be using it for 40 minutes

37) Tue Oct 23 03:20:00 CEST 2012 - Iveta started using cloth wash and will be using it for 40 minutes

38) Tue Oct 23 03:20:00 CEST 2012 - Maruska started using work and will be using it for 100 minutes

39) Tue Oct 23 03:40:00 CEST 2012 - Mimino ended using bike

40) Tue Oct 23 03:40:00 CEST 2012 - Honzik ended using refrigerator3

41) Tue Oct 23 03:50:00 CEST 2012 - Ilona ended using phone

42) Tue Oct 23 03:50:00 CEST 2012 - Pepa ended using tv

43) Tue Oct 23 03:50:00 CEST 2012 - Honzik started using bed2 and will be using it for 70 minutes

44) Tue Oct 23 03:50:00 CEST 2012 - Mimino started using radio and will be using it for 10 minutes

45) Tue Oct 23 04:00:00 CEST 2012 - Iveta ended using cloth wash

46) Tue Oct 23 04:00:00 CEST 2012 - Mimino ended using radio

47) Tue Oct 23 04:00:00 CEST 2012 - Pepa started using refrigerator3 and will be using it for 50 minutes

48) Tue Oct 23 04:00:00 CEST 2012 - Ilona started using dish wash and will be using it for 60 minutes

49) Tue Oct 23 04:10:00 CEST 2012 - Iveta started using computer and will be using it for 20 minutes

50) Tue Oct 23 04:10:00 CEST 2012 - Mimino started using tv and will be using it for 40 minutes

51) Tue Oct 23 04:30:00 CEST 2012 - Iveta ended using computer

52) Tue Oct 23 04:40:00 CEST 2012 - Iveta started using radio and will be using it for 10 minutes

53) Tue Oct 23 04:50:00 CEST 2012 - Pepa ended using refrigerator3

54) Tue Oct 23 04:50:00 CEST 2012 - Mimino ended using tv

55) Tue Oct 23 04:50:00 CEST 2012 - Iveta ended using radio

56) Tue Oct 23 05:00:00 CEST 2012 - Maruska ended using work

57) Tue Oct 23 05:00:00 CEST 2012 - Honzik ended using bed2

58) Tue Oct 23 05:00:00 CEST 2012 - Ilona ended using dish wash

59) Tue Oct 23 05:00:00 CEST 2012 - Pepa started using phone and will be using it for 65 minutes

60) Tue Oct 23 05:00:00 CEST 2012 - Iveta started using tv and will be using it for 40 minutes

61) Tue Oct 23 05:00:00 CEST 2012 - Mimino started using cloth wash and will be using it for 40 minutes

62) Tue Oct 23 05:10:00 CEST 2012 - Ilona started using bath and will be using it for 40 minutes

63) Tue Oct 23 05:10:00 CEST 2012 - Honzik started using dish wash and will be using it for 60 minutes

64) Tue Oct 23 05:10:00 CEST 2012 - Maruska started using refrigerator3 and will be using it for 50 minutes

65) Tue Oct 23 05:40:00 CEST 2012 - Iveta ended using tv

66) Tue Oct 23 05:40:00 CEST 2012 - Mimino ended using cloth wash

67) Tue Oct 23 05:50:00 CEST 2012 - Ilona ended using bath

68) Tue Oct 23 05:50:00 CEST 2012 - Iveta started using tv and will be using it for 40 minutes

69) Tue Oct 23 05:50:00 CEST 2012 - Mimino started using bike and will be using it for 100 minutes

70) Tue Oct 23 06:00:00 CEST 2012 - Maruska ended using refrigerator3

71) Tue Oct 23 06:00:00 CEST 2012 - Ilona started using bed2 and will be using it for 70 minutes

72) Tue Oct 23 06:10:00 CEST 2012 - Pepa ended using phone

73) Tue Oct 23 06:10:00 CEST 2012 - Honzik ended using dish wash

74) Tue Oct 23 06:10:00 CEST 2012 - Maruska started using bath and will be using it for 40 minutes

75) Tue Oct 23 06:20:00 CEST 2012 - Pepa started using refrigerator and will be using it for 50 minutes

76) Tue Oct 23 06:20:00 CEST 2012 - Honzik started using work and will be using it for 100 minutes

77) Tue Oct 23 06:30:00 CEST 2012 - Iveta ended using tv

78) Tue Oct 23 06:40:00 CEST 2012 - Iveta started using dish wash and will be using it for 60 minutes

79) Tue Oct 23 06:50:00 CEST 2012 - Maruska ended using bath

80) Tue Oct 23 07:00:00 CEST 2012 - Maruska started using phone and will be using it for 65 minutes

81) Tue Oct 23 07:10:00 CEST 2012 - Ilona ended using bed2

82) Tue Oct 23 07:10:00 CEST 2012 - Pepa ended using refrigerator

83) Tue Oct 23 07:20:00 CEST 2012 - Pepa started using refrigerator2 and will be using it for 50 minutes

84) Tue Oct 23 07:30:00 CEST 2012 - Mimino ended using bike

85) Tue Oct 23 07:40:00 CEST 2012 - Iveta ended using dish wash

86) Tue Oct 23 07:40:00 CEST 2012 - Mimino started using cloth wash and will be using it for 40 minutes

87) Tue Oct 23 07:50:00 CEST 2012 - Iveta started using bike and will be using it for 100 minutes

88) Tue Oct 23 08:00:00 CEST 2012 - Honzik ended using work

89) Tue Oct 23 08:10:00 CEST 2012 - Maruska ended using phone

90) Tue Oct 23 08:10:00 CEST 2012 - Pepa ended using refrigerator2

91) Tue Oct 23 08:10:00 CEST 2012 - Ilona started using refrigerator2 and will be using it for 50 minutes

92) Tue Oct 23 08:10:00 CEST 2012 - Honzik started using bath and will be using it for 40 minutes

93) Tue Oct 23 08:20:00 CEST 2012 - Mimino ended using cloth wash

94) Tue Oct 23 08:20:00 CEST 2012 - Pepa started using dish wash and will be using it for 60 minutes

95) Tue Oct 23 08:20:00 CEST 2012 - Maruska started using radio and will be using it for 10 minutes

96) Tue Oct 23 08:30:00 CEST 2012 - Maruska ended using radio

97) Tue Oct 23 08:30:00 CEST 2012 - Mimino started using bed2 and will be using it for 70 minutes

98) Tue Oct 23 08:40:00 CEST 2012 - Maruska started using work and will be using it for 100 minutes

99) Tue Oct 23 08:50:00 CEST 2012 - Honzik ended using bath

100) Tue Oct 23 09:00:00 CEST 2012 - Ilona ended using refrigerator2

101) Tue Oct 23 09:00:00 CEST 2012 - Honzik started using radio and will be using it for 10 minutes

102) Tue Oct 23 09:10:00 CEST 2012 - Honzik ended using radio

103) Tue Oct 23 09:10:00 CEST 2012 - Ilona started using refrigerator2 and will be using it for 50 minutes

104) Tue Oct 23 09:20:00 CEST 2012 - Pepa ended using dish wash

105) Tue Oct 23 09:20:00 CEST 2012 - Honzik started using refrigerator and will be using it for 50 minutes

106) Tue Oct 23 09:30:00 CEST 2012 - Iveta ended using bike

107) Tue Oct 23 09:30:00 CEST 2012 - Pepa started using radio and will be using it for 10 minutes

108) Tue Oct 23 09:40:00 CEST 2012 - Mimino ended using bed2

109) Tue Oct 23 09:40:00 CEST 2012 - Pepa ended using radio

110) Tue Oct 23 09:40:00 CEST 2012 - Iveta started using cloth wash and will be using it for 40 minutes

111) Tue Oct 23 09:50:00 CEST 2012 - Pepa started using bath and will be using it for 40 minutes

112) Tue Oct 23 10:00:00 CEST 2012 - Ilona ended using refrigerator2

113) Tue Oct 23 10:10:00 CEST 2012 - Honzik ended using refrigerator

114) Tue Oct 23 10:10:00 CEST 2012 - Ilona started using radio and will be using it for 10 minutes

115) Tue Oct 23 10:20:00 CEST 2012 - Maruska ended using work

116) Tue Oct 23 10:20:00 CEST 2012 - Iveta ended using cloth wash

117) Tue Oct 23 10:20:00 CEST 2012 - Ilona ended using radio

118) Tue Oct 23 10:20:00 CEST 2012 - Honzik started using refrigerator2 and will be using it for 50 minutes

119) Tue Oct 23 10:30:00 CEST 2012 - Pepa ended using bath

120) Tue Oct 23 10:30:00 CEST 2012 - Mimino started using bath and will be using it for 40 minutes

121) Tue Oct 23 10:30:00 CEST 2012 - Iveta started using tv and will be using it for 40 minutes

122) Tue Oct 23 10:30:00 CEST 2012 - Ilona started using refrigerator3 and will be using it for 50 minutes

123) Tue Oct 23 10:30:00 CEST 2012 - Maruska started using dish wash and will be using it for 60 minutes

124) Tue Oct 23 10:40:00 CEST 2012 - Pepa started using cloth wash and will be using it for 40 minutes

125) Tue Oct 23 11:10:00 CEST 2012 - Honzik ended using refrigerator2

126) Tue Oct 23 11:10:00 CEST 2012 - Mimino ended using bath

127) Tue Oct 23 11:10:00 CEST 2012 - Iveta ended using tv

128) Tue Oct 23 11:20:00 CEST 2012 - Ilona ended using refrigerator3

129) Tue Oct 23 11:20:00 CEST 2012 - Pepa ended using cloth wash

130) Tue Oct 23 11:20:00 CEST 2012 - Iveta started using bath and will be using it for 40 minutes

131) Tue Oct 23 11:20:00 CEST 2012 - Honzik started using bed and will be using it for 50 minutes

132) Tue Oct 23 11:20:00 CEST 2012 - Mimino started using refrigerator2 and will be using it for 50 minutes

133) Tue Oct 23 11:30:00 CEST 2012 - Maruska ended using dish wash

134) Tue Oct 23 11:30:00 CEST 2012 - Pepa started using radio and will be using it for 10 minutes

135) Tue Oct 23 11:30:00 CEST 2012 - Ilona started using tv and will be using it for 40 minutes

136) Tue Oct 23 11:40:00 CEST 2012 - Pepa ended using radio

137) Tue Oct 23 11:40:00 CEST 2012 - Maruska started using work and will be using it for 100 minutes


Pepa's stats after simulation are : hunger: 88 clean: 96 happiness: 98 fresh: 90

Iveta's stats after simulation are : hunger: 66 clean: 45 happiness: 98 fresh: 82

Ilona's stats after simulation are : hunger: 98 clean: 63 happiness: 98 fresh: 80

Honzik's stats after simulation are : hunger: 98 clean: 82 happiness: 98 fresh: 61

Maruska's stats after simulation are : hunger: 58 clean: 75 happiness: 79 fresh: 84

Mimino's stats after simulation are : hunger: 40 clean: 98 happiness: 98 fresh: 98
