This is file of all events
------------------------------------

1) Mon Dec 11 00:20:00 CET 2000 - Iveta started using first bike and will be doing it for 100 minutes

2) Mon Dec 11 00:20:00 CET 2000 - Honzik started using ski and will be doing it for 100 minutes

3) Mon Dec 11 00:30:00 CET 2000 - Pepa started using toilet and will be doing it for 10 minutes

4) Mon Dec 11 00:30:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

5) Mon Dec 11 00:40:00 CET 2000 - Pepa ended using toilet

6) Mon Dec 11 00:50:00 CET 2000 - Pepa started using toilet and will be doing it for 10 minutes

7) Mon Dec 11 01:00:00 CET 2000 - Pepa ended using toilet

8) Mon Dec 11 01:20:00 CET 2000 - Pepa started using dish wash and will be doing it for 30 minutes

9) Mon Dec 11 01:50:00 CET 2000 - Pepa ended using dish wash

10) Mon Dec 11 02:00:00 CET 2000 - Iveta ended using first bike

11) Mon Dec 11 02:00:00 CET 2000 - Honzik ended using ski

12) Mon Dec 11 02:00:00 CET 2000 - Ilona started using ski and will be doing it for 100 minutes

13) Mon Dec 11 02:10:00 CET 2000 - Maruska ended using second bike

14) Mon Dec 11 02:10:00 CET 2000 - Pepa started using bed and will be doing it for 40 minutes

15) Mon Dec 11 02:20:00 CET 2000 - Honzik started using dish wash and will be doing it for 30 minutes

16) Mon Dec 11 02:50:00 CET 2000 - Pepa ended using bed

17) Mon Dec 11 02:50:00 CET 2000 - Honzik ended using dish wash

18) Mon Dec 11 02:50:00 CET 2000 - Pepa started using baby ultimatum device and will be doing it for 10 minutes

19) Mon Dec 11 02:50:00 CET 2000 - Maruska started using dish wash and will be doing it for 30 minutes

20) Mon Dec 11 03:00:00 CET 2000 - Pepa ended using baby ultimatum device

21) Mon Dec 11 03:10:00 CET 2000 - Honzik started using bed and will be doing it for 40 minutes

22) Mon Dec 11 03:20:00 CET 2000 - Maruska ended using dish wash

23) Mon Dec 11 03:20:00 CET 2000 - Pepa started using first bike and will be doing it for 100 minutes

24) Mon Dec 11 03:40:00 CET 2000 - Ilona ended using ski

25) Mon Dec 11 03:40:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

26) Mon Dec 11 03:50:00 CET 2000 - Honzik ended using bed

27) Mon Dec 11 04:10:00 CET 2000 - Honzik started using refrigerator and will be doing it for 50 minutes

28) Mon Dec 11 05:00:00 CET 2000 - Pepa ended using first bike

29) Mon Dec 11 05:00:00 CET 2000 - Honzik ended using refrigerator

30) Mon Dec 11 05:00:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

31) Mon Dec 11 05:20:00 CET 2000 - Maruska ended using second bike

32) Mon Dec 11 05:20:00 CET 2000 - Pepa ended playing with animal

33) Mon Dec 11 05:20:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

34) Mon Dec 11 05:20:00 CET 2000 - Honzik started using radio and will be doing it for 10 minutes

35) Mon Dec 11 05:30:00 CET 2000 - Honzik ended using radio

36) Mon Dec 11 05:30:00 CET 2000 - animal started using animal refrigerator

37) Mon Dec 11 05:40:00 CET 2000 - Pepa ended playing with animal

38) Mon Dec 11 05:40:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

39) Mon Dec 11 05:40:00 CET 2000 - Maruska started using cloth wash and will be doing it for 30 minutes

40) Mon Dec 11 05:50:00 CET 2000 - animal started using animal refrigerator

41) Mon Dec 11 06:00:00 CET 2000 - Pepa ended playing with animal

42) Mon Dec 11 06:00:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

43) Mon Dec 11 06:10:00 CET 2000 - Maruska ended using cloth wash

44) Mon Dec 11 06:10:00 CET 2000 - Honzik started using cloth wash and will be doing it for 30 minutes

45) Mon Dec 11 06:10:00 CET 2000 - animal started using animal refrigerator

46) Mon Dec 11 06:20:00 CET 2000 - animal ended using animal refrigerator

47) Mon Dec 11 06:20:00 CET 2000 - Pepa ended playing with animal

48) Mon Dec 11 06:20:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

49) Mon Dec 11 06:30:00 CET 2000 - Maruska started using bed and will be doing it for 40 minutes

50) Mon Dec 11 06:40:00 CET 2000 - animal ended using animal refrigerator

51) Mon Dec 11 06:40:00 CET 2000 - Honzik ended using cloth wash

52) Mon Dec 11 06:40:00 CET 2000 - Pepa ended playing with animal

53) Mon Dec 11 06:40:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

54) Mon Dec 11 06:50:00 CET 2000 - animal started using animal refrigerator

55) Mon Dec 11 07:00:00 CET 2000 - animal ended using animal refrigerator

56) Mon Dec 11 07:00:00 CET 2000 - Pepa ended playing with animal

57) Mon Dec 11 07:00:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

58) Mon Dec 11 07:00:00 CET 2000 - Honzik started using car and will be doing it for 100 minutes

59) Mon Dec 11 07:10:00 CET 2000 - Maruska ended using bed

60) Mon Dec 11 07:20:00 CET 2000 - Pepa ended playing with animal

61) Mon Dec 11 07:20:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

62) Mon Dec 11 07:30:00 CET 2000 - Maruska started using refrigerator and will be doing it for 50 minutes

63) Mon Dec 11 07:40:00 CET 2000 - animal ended using animal refrigerator

64) Mon Dec 11 07:40:00 CET 2000 - Pepa ended playing with animal

65) Mon Dec 11 07:40:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

66) Mon Dec 11 08:00:00 CET 2000 - Pepa ended playing with animal

67) Mon Dec 11 08:00:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

68) Mon Dec 11 08:20:00 CET 2000 - Maruska ended using refrigerator

69) Mon Dec 11 08:20:00 CET 2000 - Pepa ended playing with animal

70) Mon Dec 11 08:20:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

71) Mon Dec 11 08:40:00 CET 2000 - Honzik ended using car

72) Mon Dec 11 08:40:00 CET 2000 - Pepa ended playing with animal

73) Mon Dec 11 08:40:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

74) Mon Dec 11 08:40:00 CET 2000 - Maruska started using bath and will be doing it for 30 minutes

75) Mon Dec 11 09:00:00 CET 2000 - Pepa ended playing with animal

76) Mon Dec 11 09:00:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

77) Mon Dec 11 09:00:00 CET 2000 - Honzik started using first bike and will be doing it for 100 minutes

78) Mon Dec 11 09:10:00 CET 2000 - Maruska ended using bath

79) Mon Dec 11 09:20:00 CET 2000 - Pepa ended playing with animal

80) Mon Dec 11 09:20:00 CET 2000 - Pepa started playing with animal and will be doing it for 20

81) Mon Dec 11 09:30:00 CET 2000 - Maruska started using phone and will be doing it for 20 minutes

82) Mon Dec 11 09:40:00 CET 2000 - Pepa ended playing with animal

83) Mon Dec 11 09:50:00 CET 2000 - Maruska ended using phone

84) Mon Dec 11 10:00:00 CET 2000 - Pepa started using bath and will be doing it for 30 minutes

85) Mon Dec 11 10:00:00 CET 2000 - Maruska started using phone and will be doing it for 20 minutes

86) Mon Dec 11 10:20:00 CET 2000 - Maruska ended using phone

87) Mon Dec 11 10:30:00 CET 2000 - Pepa ended using bath

88) Mon Dec 11 10:40:00 CET 2000 - Honzik ended using first bike

89) Mon Dec 11 10:40:00 CET 2000 - Maruska started using ski and will be doing it for 100 minutes

90) Mon Dec 11 10:50:00 CET 2000 - Pepa started using refrigerator3 and will be doing it for 20 minutes

91) Mon Dec 11 10:50:00 CET 2000 - Honzik started using first bike and will be doing it for 100 minutes

92) Mon Dec 11 11:10:00 CET 2000 - Pepa ended using refrigerator3

93) Mon Dec 11 11:30:00 CET 2000 - Pepa started using bed2 and will be doing it for 70 minutes

94) Mon Dec 11 12:20:00 CET 2000 - Maruska ended using ski

95) Mon Dec 11 12:30:00 CET 2000 - Honzik ended using first bike

96) Mon Dec 11 12:40:00 CET 2000 - Pepa ended using bed2

97) Mon Dec 11 12:40:00 CET 2000 - Maruska started using bath and will be doing it for 30 minutes

98) Mon Dec 11 12:50:00 CET 2000 - Honzik started using cloth wash and will be doing it for 30 minutes

99) Mon Dec 11 12:50:00 CET 2000 - Pepa started using tv and will be doing it for 40 minutes

100) Mon Dec 11 13:10:00 CET 2000 - Maruska ended using bath

101) Mon Dec 11 13:20:00 CET 2000 - Honzik ended using cloth wash

102) Mon Dec 11 13:30:00 CET 2000 - Pepa ended using tv

103) Mon Dec 11 13:30:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

104) Mon Dec 11 13:30:00 CET 2000 - Honzik started using bath and will be doing it for 30 minutes

105) Mon Dec 11 13:50:00 CET 2000 - Pepa started using refrigerator and will be doing it for 50 minutes

106) Mon Dec 11 14:00:00 CET 2000 - Honzik ended using bath

107) Mon Dec 11 14:20:00 CET 2000 - Honzik started using ski and will be doing it for 100 minutes

108) Mon Dec 11 14:40:00 CET 2000 - Pepa ended using refrigerator

109) Mon Dec 11 15:00:00 CET 2000 - Pepa started using first bike and will be doing it for 100 minutes

110) Mon Dec 11 15:10:00 CET 2000 - Maruska ended using second bike

111) Mon Dec 11 15:30:00 CET 2000 - Maruska started using toilet and will be doing it for 10 minutes

112) Mon Dec 11 15:40:00 CET 2000 - Maruska ended using toilet

113) Mon Dec 11 16:00:00 CET 2000 - Honzik ended using ski

114) Mon Dec 11 16:00:00 CET 2000 - Maruska started using bath and will be doing it for 30 minutes

115) Mon Dec 11 16:20:00 CET 2000 - Honzik started using radio and will be doing it for 10 minutes

116) Mon Dec 11 16:30:00 CET 2000 - Maruska ended using bath

117) Mon Dec 11 16:30:00 CET 2000 - Honzik ended using radio

118) Mon Dec 11 16:40:00 CET 2000 - Pepa ended using first bike

119) Mon Dec 11 16:40:00 CET 2000 - Honzik started using radio and will be doing it for 10 minutes


Oldrich's stats after simulation are : hunger: 79 clean: 79 happiness: 79 fresh: 79

Pepa's stats after simulation are : hunger: 238 clean: 58 happiness: 299 fresh: 228

Iveta's stats after simulation are : hunger: 68 clean: 48 happiness: 108 fresh: 58

Ilona's stats after simulation are : hunger: 58 clean: 58 happiness: 178 fresh: 38

Honzik's stats after simulation are : hunger: 106 clean: 149 happiness: 299 fresh: 51

Maruska's stats after simulation are : hunger: 110 clean: 290 happiness: 299 fresh: 115

Mimino's stats after simulation are : hunger: 81 clean: 81 happiness: 81 fresh: 81

Penguin's stats after simulation are : hunger: 99 happiness: 257

Mourek's stats after simulation are : hunger: 89 happiness: 241

DogeCoin's stats after simulation are : hunger: 93 happiness: 253

Bitcoin's stats after simulation are : hunger: 87 happiness: 238
