This is file of all events
------------------------------------

1) Tue Oct 23 00:20:00 CEST 2012 - Maruska started using phone and will be doing it for 65 minutes

2) Tue Oct 23 00:20:00 CEST 2012 - Mimino started using bed and will be doing it for 50 minutes

3) Tue Oct 23 00:30:00 CEST 2012 - Pepa started using bed2 and will be doing it for 70 minutes

4) Tue Oct 23 00:30:00 CEST 2012 - Iveta started using refrigerator and will be doing it for 50 minutes

5) Tue Oct 23 00:30:00 CEST 2012 - Ilona started using dish wash and will be doing it for 60 minutes

6) Tue Oct 23 00:30:00 CEST 2012 - Honzik started using bath and will be doing it for 40 minutes

7) Tue Oct 23 01:10:00 CEST 2012 - Mimino ended using bed

8) Tue Oct 23 01:10:00 CEST 2012 - Honzik ended using bath

9) Tue Oct 23 01:10:00 CEST 2012 - Oldrich started using bed and will be doing it for 50 minutes

10) Tue Oct 23 01:20:00 CEST 2012 - Iveta ended using refrigerator

11) Tue Oct 23 01:30:00 CEST 2012 - Maruska ended using phone

12) Tue Oct 23 01:30:00 CEST 2012 - Ilona ended using dish wash

13) Tue Oct 23 01:30:00 CEST 2012 - Honzik started using refrigerator3 and will be doing it for 50 minutes

14) Tue Oct 23 01:30:00 CEST 2012 - Mimino started using tv and will be doing it for 40 minutes

15) Tue Oct 23 01:40:00 CEST 2012 - Pepa ended using bed2

16) Tue Oct 23 01:50:00 CEST 2012 - Ilona started using bike and will be doing it for 100 minutes

17) Tue Oct 23 02:00:00 CEST 2012 - Oldrich ended using bed

18) Tue Oct 23 02:00:00 CEST 2012 - Pepa started using bath and will be doing it for 40 minutes

19) Tue Oct 23 02:10:00 CEST 2012 - Mimino ended using tv

20) Tue Oct 23 02:10:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

21) Tue Oct 23 02:20:00 CEST 2012 - Honzik ended using refrigerator3

22) Tue Oct 23 02:20:00 CEST 2012 - Oldrich started using cloth wash and will be doing it for 40 minutes

23) Tue Oct 23 02:40:00 CEST 2012 - Pepa ended using bath

24) Tue Oct 23 02:40:00 CEST 2012 - Honzik started using refrigerator and will be doing it for 50 minutes

25) Tue Oct 23 02:50:00 CEST 2012 - Iveta ended using tv

26) Tue Oct 23 02:50:00 CEST 2012 - Pepa started using bath and will be doing it for 40 minutes

27) Tue Oct 23 03:00:00 CEST 2012 - Oldrich ended using cloth wash

28) Tue Oct 23 03:00:00 CEST 2012 - Mimino started using cloth wash and will be doing it for 40 minutes

29) Tue Oct 23 03:10:00 CEST 2012 - Iveta started using dish wash and will be doing it for 60 minutes

30) Tue Oct 23 03:20:00 CEST 2012 - Oldrich started using refrigerator2 and will be doing it for 50 minutes

31) Tue Oct 23 03:30:00 CEST 2012 - Ilona ended using bike

32) Tue Oct 23 03:30:00 CEST 2012 - Honzik ended using refrigerator

33) Tue Oct 23 03:30:00 CEST 2012 - Pepa ended using bath

34) Tue Oct 23 03:30:00 CEST 2012 - Maruska started using bike and will be doing it for 100 minutes

35) Tue Oct 23 03:40:00 CEST 2012 - Mimino ended using cloth wash

36) Tue Oct 23 03:50:00 CEST 2012 - Pepa started using car and will be doing it for 100 minutes

37) Tue Oct 23 03:50:00 CEST 2012 - Ilona started using bath and will be doing it for 40 minutes

38) Tue Oct 23 04:00:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

39) Tue Oct 23 04:10:00 CEST 2012 - Iveta ended using dish wash

40) Tue Oct 23 04:10:00 CEST 2012 - Oldrich ended using refrigerator2

41) Tue Oct 23 04:10:00 CEST 2012 - Mimino ended using radio

42) Tue Oct 23 04:30:00 CEST 2012 - Ilona ended using bath

43) Tue Oct 23 04:30:00 CEST 2012 - Oldrich started using bed2 and will be doing it for 70 minutes

44) Tue Oct 23 04:30:00 CEST 2012 - Iveta started using refrigerator and will be doing it for 50 minutes

45) Tue Oct 23 04:50:00 CEST 2012 - Ilona started using refrigerator3 and will be doing it for 50 minutes

46) Tue Oct 23 05:10:00 CEST 2012 - Maruska ended using bike

47) Tue Oct 23 05:20:00 CEST 2012 - Iveta ended using refrigerator

48) Tue Oct 23 05:30:00 CEST 2012 - Pepa ended using car

49) Tue Oct 23 05:30:00 CEST 2012 - Honzik started using car and will be doing it for 100 minutes

50) Tue Oct 23 05:30:00 CEST 2012 - Maruska started using dish wash and will be doing it for 60 minutes

51) Tue Oct 23 05:40:00 CEST 2012 - Oldrich ended using bed2

52) Tue Oct 23 05:40:00 CEST 2012 - Ilona ended using refrigerator3

53) Tue Oct 23 05:40:00 CEST 2012 - Mimino started using bed2 and will be doing it for 70 minutes

54) Tue Oct 23 05:40:00 CEST 2012 - Iveta started using phone and will be doing it for 65 minutes

55) Tue Oct 23 05:50:00 CEST 2012 - Pepa started using computer and will be doing it for 20 minutes

56) Tue Oct 23 06:00:00 CEST 2012 - Oldrich started using bed and will be doing it for 50 minutes

57) Tue Oct 23 06:00:00 CEST 2012 - Ilona started using radio and will be doing it for 10 minutes

58) Tue Oct 23 06:10:00 CEST 2012 - Pepa ended using computer

59) Tue Oct 23 06:10:00 CEST 2012 - Ilona ended using radio

60) Tue Oct 23 06:30:00 CEST 2012 - Maruska ended using dish wash

61) Tue Oct 23 06:30:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

62) Tue Oct 23 06:30:00 CEST 2012 - Ilona started using cloth wash and will be doing it for 40 minutes

63) Tue Oct 23 06:40:00 CEST 2012 - Pepa ended using radio

64) Tue Oct 23 06:50:00 CEST 2012 - Mimino ended using bed2

65) Tue Oct 23 06:50:00 CEST 2012 - Iveta ended using phone

66) Tue Oct 23 06:50:00 CEST 2012 - Oldrich ended using bed

67) Tue Oct 23 06:50:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

68) Tue Oct 23 07:00:00 CEST 2012 - Pepa started using dish wash and will be doing it for 60 minutes

69) Tue Oct 23 07:00:00 CEST 2012 - Mimino started using bed2 and will be doing it for 70 minutes

70) Tue Oct 23 07:10:00 CEST 2012 - Honzik ended using car

71) Tue Oct 23 07:10:00 CEST 2012 - Ilona ended using cloth wash

72) Tue Oct 23 07:10:00 CEST 2012 - Maruska ended using computer

73) Tue Oct 23 07:10:00 CEST 2012 - Oldrich started using refrigerator3 and will be doing it for 50 minutes

74) Tue Oct 23 07:30:00 CEST 2012 - Ilona started using tv and will be doing it for 40 minutes

75) Tue Oct 23 07:30:00 CEST 2012 - Honzik started using bed and will be doing it for 50 minutes

76) Tue Oct 23 07:30:00 CEST 2012 - Maruska started using bath and will be doing it for 40 minutes

77) Tue Oct 23 08:00:00 CEST 2012 - Pepa ended using dish wash

78) Tue Oct 23 08:00:00 CEST 2012 - Oldrich ended using refrigerator3

79) Tue Oct 23 08:00:00 CEST 2012 - Iveta started using dish wash and will be doing it for 60 minutes

80) Tue Oct 23 08:10:00 CEST 2012 - Mimino ended using bed2

81) Tue Oct 23 08:10:00 CEST 2012 - Ilona ended using tv

82) Tue Oct 23 08:10:00 CEST 2012 - Maruska ended using bath

83) Tue Oct 23 08:20:00 CEST 2012 - Honzik ended using bed

84) Tue Oct 23 08:20:00 CEST 2012 - Oldrich started using bike and will be doing it for 100 minutes

85) Tue Oct 23 08:20:00 CEST 2012 - Pepa started using car and will be doing it for 100 minutes

86) Tue Oct 23 08:20:00 CEST 2012 - Ilona started using bed2 and will be doing it for 70 minutes

87) Tue Oct 23 08:30:00 CEST 2012 - Maruska started using refrigerator2 and will be doing it for 50 minutes

88) Tue Oct 23 08:30:00 CEST 2012 - Mimino started using bath and will be doing it for 40 minutes

89) Tue Oct 23 08:30:00 CEST 2012 - Honzik started using phone and will be doing it for 65 minutes

90) Tue Oct 23 09:00:00 CEST 2012 - Iveta ended using dish wash

91) Tue Oct 23 09:10:00 CEST 2012 - Mimino ended using bath

92) Tue Oct 23 09:20:00 CEST 2012 - Maruska ended using refrigerator2

93) Tue Oct 23 09:20:00 CEST 2012 - Iveta started using bed and will be doing it for 50 minutes

94) Tue Oct 23 09:20:00 CEST 2012 - Mimino started using dish wash and will be doing it for 60 minutes

95) Tue Oct 23 09:30:00 CEST 2012 - Ilona ended using bed2

96) Tue Oct 23 09:40:00 CEST 2012 - Honzik ended using phone

97) Tue Oct 23 09:40:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

98) Tue Oct 23 09:50:00 CEST 2012 - Maruska ended using radio

99) Tue Oct 23 09:50:00 CEST 2012 - Ilona started using cloth wash and will be doing it for 40 minutes

100) Tue Oct 23 09:50:00 CEST 2012 - Honzik started using phone and will be doing it for 65 minutes

101) Tue Oct 23 10:00:00 CEST 2012 - Oldrich ended using bike

102) Tue Oct 23 10:00:00 CEST 2012 - Pepa ended using car

103) Tue Oct 23 10:10:00 CEST 2012 - Iveta ended using bed

104) Tue Oct 23 10:10:00 CEST 2012 - Maruska started using refrigerator3 and will be doing it for 50 minutes

105) Tue Oct 23 10:10:00 CEST 2012 - Pepa started using car and will be doing it for 100 minutes

106) Tue Oct 23 10:20:00 CEST 2012 - Mimino ended using dish wash

107) Tue Oct 23 10:20:00 CEST 2012 - Oldrich started using bath and will be doing it for 40 minutes

108) Tue Oct 23 10:30:00 CEST 2012 - Ilona ended using cloth wash

109) Tue Oct 23 10:30:00 CEST 2012 - Iveta started using toilet and will be doing it for 10 minutes

110) Tue Oct 23 10:40:00 CEST 2012 - Iveta ended using toilet

111) Tue Oct 23 10:40:00 CEST 2012 - Mimino started using tv and will be doing it for 40 minutes

112) Tue Oct 23 10:50:00 CEST 2012 - Ilona started using computer and will be doing it for 20 minutes

113) Tue Oct 23 11:00:00 CEST 2012 - Honzik ended using phone

114) Tue Oct 23 11:00:00 CEST 2012 - Maruska ended using refrigerator3

115) Tue Oct 23 11:00:00 CEST 2012 - Oldrich ended using bath

116) Tue Oct 23 11:00:00 CEST 2012 - Iveta started using cloth wash and will be doing it for 40 minutes

117) Tue Oct 23 11:10:00 CEST 2012 - Ilona ended using computer

118) Tue Oct 23 11:10:00 CEST 2012 - Oldrich started using bath and will be doing it for 40 minutes

119) Tue Oct 23 11:10:00 CEST 2012 - Maruska started using refrigerator2 and will be doing it for 50 minutes

120) Tue Oct 23 11:20:00 CEST 2012 - Mimino ended using tv

121) Tue Oct 23 11:20:00 CEST 2012 - Honzik started using refrigerator and will be doing it for 50 minutes

122) Tue Oct 23 11:30:00 CEST 2012 - Ilona started using refrigerator3 and will be doing it for 50 minutes

123) Tue Oct 23 11:40:00 CEST 2012 - Iveta ended using cloth wash

124) Tue Oct 23 11:40:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

125) Tue Oct 23 11:50:00 CEST 2012 - Pepa ended using car

126) Tue Oct 23 11:50:00 CEST 2012 - Oldrich ended using bath

127) Tue Oct 23 11:50:00 CEST 2012 - Mimino ended using radio

128) Tue Oct 23 12:00:00 CEST 2012 - Maruska ended using refrigerator2

129) Tue Oct 23 12:00:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

130) Tue Oct 23 12:00:00 CEST 2012 - Oldrich started using cloth wash and will be doing it for 40 minutes

131) Tue Oct 23 12:10:00 CEST 2012 - Honzik ended using refrigerator

132) Tue Oct 23 12:10:00 CEST 2012 - Pepa started using bed and will be doing it for 50 minutes

133) Tue Oct 23 12:20:00 CEST 2012 - Ilona ended using refrigerator3

134) Tue Oct 23 12:20:00 CEST 2012 - Mimino started using refrigerator2 and will be doing it for 50 minutes

135) Tue Oct 23 12:30:00 CEST 2012 - Honzik started using dish wash and will be doing it for 60 minutes

136) Tue Oct 23 12:40:00 CEST 2012 - Iveta ended using tv

137) Tue Oct 23 12:40:00 CEST 2012 - Oldrich ended using cloth wash

138) Tue Oct 23 12:40:00 CEST 2012 - Ilona started using radio and will be doing it for 10 minutes

139) Tue Oct 23 12:50:00 CEST 2012 - Ilona ended using radio

140) Tue Oct 23 13:00:00 CEST 2012 - Pepa ended using bed

141) Tue Oct 23 13:00:00 CEST 2012 - Maruska started using bed and will be doing it for 50 minutes

142) Tue Oct 23 13:00:00 CEST 2012 - Oldrich started using refrigerator and will be doing it for 50 minutes

143) Tue Oct 23 13:00:00 CEST 2012 - Iveta started using car and will be doing it for 100 minutes

144) Tue Oct 23 13:10:00 CEST 2012 - Mimino ended using refrigerator2

145) Tue Oct 23 13:10:00 CEST 2012 - Ilona started using bike and will be doing it for 100 minutes

146) Tue Oct 23 13:20:00 CEST 2012 - Pepa started using refrigerator3 and will be doing it for 50 minutes

147) Tue Oct 23 13:30:00 CEST 2012 - Honzik ended using dish wash

148) Tue Oct 23 13:50:00 CEST 2012 - Maruska ended using bed

149) Tue Oct 23 13:50:00 CEST 2012 - Oldrich ended using refrigerator

150) Tue Oct 23 13:50:00 CEST 2012 - Honzik started using tv and will be doing it for 40 minutes

151) Tue Oct 23 14:10:00 CEST 2012 - Pepa ended using refrigerator3

152) Tue Oct 23 14:10:00 CEST 2012 - Mimino started using refrigerator3 and will be doing it for 50 minutes

153) Tue Oct 23 14:10:00 CEST 2012 - Oldrich started using radio and will be doing it for 10 minutes

154) Tue Oct 23 14:10:00 CEST 2012 - Maruska started using computer and will be doing it for 20 minutes

155) Tue Oct 23 14:20:00 CEST 2012 - Oldrich ended using radio

156) Tue Oct 23 14:30:00 CEST 2012 - Honzik ended using tv

157) Tue Oct 23 14:30:00 CEST 2012 - Maruska ended using computer

158) Tue Oct 23 14:30:00 CEST 2012 - Pepa started using toilet and will be doing it for 10 minutes

159) Tue Oct 23 14:40:00 CEST 2012 - Iveta ended using car

160) Tue Oct 23 14:40:00 CEST 2012 - Pepa ended using toilet

161) Tue Oct 23 14:40:00 CEST 2012 - Oldrich started using bed2 and will be doing it for 70 minutes

162) Tue Oct 23 14:50:00 CEST 2012 - Ilona ended using bike

163) Tue Oct 23 14:50:00 CEST 2012 - Honzik started using cloth wash and will be doing it for 40 minutes

164) Tue Oct 23 14:50:00 CEST 2012 - Maruska started using bath and will be doing it for 40 minutes

165) Tue Oct 23 14:50:00 CEST 2012 - Iveta started using car and will be doing it for 100 minutes

166) Tue Oct 23 15:00:00 CEST 2012 - Mimino ended using refrigerator3

167) Tue Oct 23 15:00:00 CEST 2012 - Pepa started using dish wash and will be doing it for 60 minutes

168) Tue Oct 23 15:30:00 CEST 2012 - Honzik ended using cloth wash

169) Tue Oct 23 15:30:00 CEST 2012 - Maruska ended using bath

170) Tue Oct 23 15:50:00 CEST 2012 - Oldrich ended using bed2

171) Tue Oct 23 15:50:00 CEST 2012 - Honzik started using refrigerator2 and will be doing it for 50 minutes

172) Tue Oct 23 15:50:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes

173) Tue Oct 23 15:50:00 CEST 2012 - Mimino started using bath and will be doing it for 40 minutes

174) Tue Oct 23 16:00:00 CEST 2012 - Pepa ended using dish wash

175) Tue Oct 23 16:00:00 CEST 2012 - Maruska ended using radio

176) Tue Oct 23 16:00:00 CEST 2012 - Ilona started using dish wash and will be doing it for 60 minutes

177) Tue Oct 23 16:10:00 CEST 2012 - Oldrich started using cloth wash and will be doing it for 40 minutes

178) Tue Oct 23 16:20:00 CEST 2012 - Pepa started using refrigerator and will be doing it for 50 minutes

179) Tue Oct 23 16:20:00 CEST 2012 - Maruska started using toilet and will be doing it for 10 minutes

180) Tue Oct 23 16:30:00 CEST 2012 - Iveta ended using car

181) Tue Oct 23 16:30:00 CEST 2012 - Mimino ended using bath

182) Tue Oct 23 16:30:00 CEST 2012 - Maruska ended using toilet

183) Tue Oct 23 16:40:00 CEST 2012 - Honzik ended using refrigerator2


Oldrich's stats after simulation are : hunger: 94 clean: 77 happiness: 98 fresh: 98

Pepa's stats after simulation are : hunger: 89 clean: 77 happiness: 86 fresh: 72

Iveta's stats after simulation are : hunger: 77 clean: 60 happiness: 74 fresh: 84

Ilona's stats after simulation are : hunger: 84 clean: 53 happiness: 98 fresh: 48

Honzik's stats after simulation are : hunger: 98 clean: 84 happiness: 98 fresh: 68

Maruska's stats after simulation are : hunger: 83 clean: 84 happiness: 98 fresh: 96

Mimino's stats after simulation are : hunger: 90 clean: 98 happiness: 98 fresh: 74
