This is file of all events
------------------------------------

1) Tue Oct 23 00:30:00 CEST 2012 - Pepa started using bed2 and will be doing it for 70 minutes

2) Tue Oct 23 00:30:00 CEST 2012 - Iveta started using bed and will be doing it for 50 minutes

3) Tue Oct 23 00:30:00 CEST 2012 - Ilona started using cloth wash and will be doing it for 40 minutes

4) Tue Oct 23 00:30:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

5) Tue Oct 23 00:40:00 CEST 2012 - Mimino ended using radio

6) Tue Oct 23 00:50:00 CEST 2012 - Mimino started using computer and will be doing it for 20 minutes

7) Tue Oct 23 01:10:00 CEST 2012 - Ilona ended using cloth wash

8) Tue Oct 23 01:10:00 CEST 2012 - Mimino ended using computer

9) Tue Oct 23 01:10:00 CEST 2012 - Maruska started using cloth wash and will be doing it for 40 minutes

10) Tue Oct 23 01:20:00 CEST 2012 - Iveta ended using bed

11) Tue Oct 23 01:20:00 CEST 2012 - Ilona started using bath and will be doing it for 40 minutes

12) Tue Oct 23 01:20:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

13) Tue Oct 23 01:30:00 CEST 2012 - Mimino ended using radio

14) Tue Oct 23 01:30:00 CEST 2012 - Iveta started using computer and will be doing it for 20 minutes

15) Tue Oct 23 01:40:00 CEST 2012 - Pepa ended using bed2

16) Tue Oct 23 01:40:00 CEST 2012 - Honzik started using bed2 and will be doing it for 70 minutes

17) Tue Oct 23 01:40:00 CEST 2012 - Mimino started using bike and will be doing it for 100 minutes

18) Tue Oct 23 01:40:00 CEST 2012 - phone broke on its own

19) Tue Oct 23 01:50:00 CEST 2012 - Maruska ended using cloth wash

20) Tue Oct 23 01:50:00 CEST 2012 - Iveta ended using computer

21) Tue Oct 23 02:00:00 CEST 2012 - Ilona ended using bath

22) Tue Oct 23 02:00:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

23) Tue Oct 23 02:00:00 CEST 2012 - bed broke on its own

24) Tue Oct 23 02:10:00 CEST 2012 - Ilona started using computer and will be doing it for 20 minutes

25) Tue Oct 23 02:30:00 CEST 2012 - Ilona ended using computer

26) Tue Oct 23 02:30:00 CEST 2012 - Ilona started repairing bed and will be doing it for 10 minutes

27) Tue Oct 23 02:40:00 CEST 2012 - Iveta ended using tv

28) Tue Oct 23 02:40:00 CEST 2012 - Ilona ended repairing bed

29) Tue Oct 23 02:40:00 CEST 2012 - Iveta started repairing phone and will be doing it for 10 minutes

30) Tue Oct 23 02:40:00 CEST 2012 - Maruska started using tv and will be doing it for 40 minutes

31) Tue Oct 23 02:50:00 CEST 2012 - Honzik ended using bed2

32) Tue Oct 23 02:50:00 CEST 2012 - Iveta ended repairing phone

33) Tue Oct 23 02:50:00 CEST 2012 - Pepa started using phone and will be doing it for 65 minutes

34) Tue Oct 23 02:50:00 CEST 2012 - Ilona started using bed and will be doing it for 50 minutes

35) Tue Oct 23 03:00:00 CEST 2012 - Iveta started using bath and will be doing it for 40 minutes

36) Tue Oct 23 03:00:00 CEST 2012 - Honzik started using dish wash and will be doing it for 60 minutes

37) Tue Oct 23 03:20:00 CEST 2012 - Mimino ended using bike

38) Tue Oct 23 03:20:00 CEST 2012 - Maruska ended using tv

39) Tue Oct 23 03:30:00 CEST 2012 - Maruska started using cloth wash and will be doing it for 40 minutes

40) Tue Oct 23 03:40:00 CEST 2012 - Ilona ended using bed

41) Tue Oct 23 03:40:00 CEST 2012 - Iveta ended using bath

42) Tue Oct 23 03:40:00 CEST 2012 - bed broke on its own

43) Tue Oct 23 03:40:00 CEST 2012 - refrigerator broke on its own

44) Tue Oct 23 03:50:00 CEST 2012 - Iveta started using computer and will be doing it for 20 minutes

45) Tue Oct 23 03:50:00 CEST 2012 - Ilona started using radio and will be doing it for 10 minutes

46) Tue Oct 23 03:50:00 CEST 2012 - refrigerator2 broke on its own

47) Tue Oct 23 04:00:00 CEST 2012 - Pepa ended using phone

48) Tue Oct 23 04:00:00 CEST 2012 - Honzik ended using dish wash

49) Tue Oct 23 04:00:00 CEST 2012 - Ilona ended using radio

50) Tue Oct 23 04:00:00 CEST 2012 - Pepa started repairing refrigerator and will be doing it for 20 minutes

51) Tue Oct 23 04:10:00 CEST 2012 - Maruska ended using cloth wash

52) Tue Oct 23 04:10:00 CEST 2012 - Iveta ended using computer

53) Tue Oct 23 04:10:00 CEST 2012 - Pepa ended repairing refrigerator

54) Tue Oct 23 04:10:00 CEST 2012 - Pepa started repairing bed and will be doing it for 10 minutes

55) Tue Oct 23 04:10:00 CEST 2012 - Mimino started using cloth wash and will be doing it for 40 minutes

56) Tue Oct 23 04:10:00 CEST 2012 - Ilona started using phone and will be doing it for 65 minutes

57) Tue Oct 23 04:10:00 CEST 2012 - Honzik started using bed2 and will be doing it for 70 minutes

58) Tue Oct 23 04:20:00 CEST 2012 - Pepa ended repairing bed

59) Tue Oct 23 04:20:00 CEST 2012 - Pepa started repairing refrigerator2 and will be doing it for 40 minutes

60) Tue Oct 23 04:20:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

61) Tue Oct 23 04:20:00 CEST 2012 - Maruska started using bath and will be doing it for 40 minutes

62) Tue Oct 23 04:30:00 CEST 2012 - Pepa ended repairing refrigerator2

63) Tue Oct 23 04:30:00 CEST 2012 - refrigerator3 broke on its own

64) Tue Oct 23 04:40:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

65) Tue Oct 23 04:50:00 CEST 2012 - Mimino ended using cloth wash

66) Tue Oct 23 04:50:00 CEST 2012 - Pepa ended using radio

67) Tue Oct 23 04:50:00 CEST 2012 - Pepa started repairing refrigerator3 and will be doing it for 60 minutes

68) Tue Oct 23 05:00:00 CEST 2012 - Iveta ended using tv

69) Tue Oct 23 05:00:00 CEST 2012 - Maruska ended using bath

70) Tue Oct 23 05:00:00 CEST 2012 - Pepa ended repairing refrigerator3

71) Tue Oct 23 05:00:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

72) Tue Oct 23 05:10:00 CEST 2012 - Mimino ended using radio

73) Tue Oct 23 05:10:00 CEST 2012 - Pepa started using bath and will be doing it for 40 minutes

74) Tue Oct 23 05:10:00 CEST 2012 - Iveta started using computer and will be doing it for 20 minutes

75) Tue Oct 23 05:10:00 CEST 2012 - Maruska started using dish wash and will be doing it for 60 minutes

76) Tue Oct 23 05:20:00 CEST 2012 - Ilona ended using phone

77) Tue Oct 23 05:20:00 CEST 2012 - Honzik ended using bed2

78) Tue Oct 23 05:20:00 CEST 2012 - Mimino started using refrigerator3 and will be doing it for 50 minutes

79) Tue Oct 23 05:20:00 CEST 2012 - refrigerator broke on its own

80) Tue Oct 23 05:30:00 CEST 2012 - Iveta ended using computer

81) Tue Oct 23 05:30:00 CEST 2012 - Ilona started using radio and will be doing it for 10 minutes

82) Tue Oct 23 05:30:00 CEST 2012 - Honzik started using tv and will be doing it for 40 minutes

83) Tue Oct 23 05:40:00 CEST 2012 - Ilona ended using radio

84) Tue Oct 23 05:40:00 CEST 2012 - Ilona broke radio

85) Tue Oct 23 05:40:00 CEST 2012 - Iveta started using bed2 and will be doing it for 70 minutes

86) Tue Oct 23 05:50:00 CEST 2012 - Pepa ended using bath

87) Tue Oct 23 05:50:00 CEST 2012 - Pepa started repairing radio and will be doing it for 10 minutes

88) Tue Oct 23 05:50:00 CEST 2012 - Ilona started using cloth wash and will be doing it for 40 minutes

89) Tue Oct 23 05:50:00 CEST 2012 - computer broke on its own

90) Tue Oct 23 06:00:00 CEST 2012 - Pepa ended repairing radio

91) Tue Oct 23 06:00:00 CEST 2012 - Pepa started repairing refrigerator and will be doing it for 20 minutes

92) Tue Oct 23 06:10:00 CEST 2012 - Maruska ended using dish wash

93) Tue Oct 23 06:10:00 CEST 2012 - Mimino ended using refrigerator3

94) Tue Oct 23 06:10:00 CEST 2012 - Honzik ended using tv

95) Tue Oct 23 06:10:00 CEST 2012 - Pepa ended repairing refrigerator

96) Tue Oct 23 06:20:00 CEST 2012 - Pepa started using bath and will be doing it for 40 minutes

97) Tue Oct 23 06:20:00 CEST 2012 - Maruska started using dish wash and will be doing it for 60 minutes

98) Tue Oct 23 06:20:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

99) Tue Oct 23 06:30:00 CEST 2012 - Ilona ended using cloth wash

100) Tue Oct 23 06:30:00 CEST 2012 - Mimino ended using radio

101) Tue Oct 23 06:30:00 CEST 2012 - Ilona started repairing computer and will be doing it for 20 minutes

102) Tue Oct 23 06:30:00 CEST 2012 - refrigerator2 broke on its own

103) Tue Oct 23 06:40:00 CEST 2012 - Ilona ended repairing computer

104) Tue Oct 23 06:40:00 CEST 2012 - Mimino started using bed and will be doing it for 50 minutes

105) Tue Oct 23 06:40:00 CEST 2012 - radio broke on its own

106) Tue Oct 23 06:50:00 CEST 2012 - Iveta ended using bed2

107) Tue Oct 23 06:50:00 CEST 2012 - Iveta started repairing refrigerator2 and will be doing it for 40 minutes

108) Tue Oct 23 06:50:00 CEST 2012 - Ilona started using tv and will be doing it for 40 minutes

109) Tue Oct 23 07:00:00 CEST 2012 - Pepa ended using bath

110) Tue Oct 23 07:00:00 CEST 2012 - Iveta ended repairing refrigerator2

111) Tue Oct 23 07:00:00 CEST 2012 - Honzik started using bath and will be doing it for 40 minutes

112) Tue Oct 23 07:10:00 CEST 2012 - Pepa started using phone and will be doing it for 65 minutes

113) Tue Oct 23 07:10:00 CEST 2012 - Iveta started using cloth wash and will be doing it for 40 minutes

114) Tue Oct 23 07:20:00 CEST 2012 - Maruska ended using dish wash

115) Tue Oct 23 07:30:00 CEST 2012 - Mimino ended using bed

116) Tue Oct 23 07:30:00 CEST 2012 - Ilona ended using tv

117) Tue Oct 23 07:30:00 CEST 2012 - Ilona started repairing radio and will be doing it for 10 minutes

118) Tue Oct 23 07:30:00 CEST 2012 - Maruska started using dish wash and will be doing it for 60 minutes

119) Tue Oct 23 07:40:00 CEST 2012 - Honzik ended using bath

120) Tue Oct 23 07:40:00 CEST 2012 - Ilona ended repairing radio

121) Tue Oct 23 07:50:00 CEST 2012 - Iveta ended using cloth wash

122) Tue Oct 23 07:50:00 CEST 2012 - Ilona started using bath and will be doing it for 40 minutes

123) Tue Oct 23 07:50:00 CEST 2012 - Honzik started using bike and will be doing it for 100 minutes

124) Tue Oct 23 08:00:00 CEST 2012 - Iveta started using cloth wash and will be doing it for 40 minutes

125) Tue Oct 23 08:20:00 CEST 2012 - Pepa ended using phone

126) Tue Oct 23 08:30:00 CEST 2012 - Maruska ended using dish wash

127) Tue Oct 23 08:30:00 CEST 2012 - Ilona ended using bath

128) Tue Oct 23 08:30:00 CEST 2012 - Mimino started using bath and will be doing it for 40 minutes

129) Tue Oct 23 08:30:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

130) Tue Oct 23 08:40:00 CEST 2012 - Iveta ended using cloth wash

131) Tue Oct 23 08:40:00 CEST 2012 - Pepa ended using radio

132) Tue Oct 23 08:40:00 CEST 2012 - Ilona started using refrigerator2 and will be doing it for 50 minutes

133) Tue Oct 23 08:40:00 CEST 2012 - Maruska started using bed2 and will be doing it for 70 minutes

134) Tue Oct 23 08:50:00 CEST 2012 - Pepa started using cloth wash and will be doing it for 40 minutes

135) Tue Oct 23 08:50:00 CEST 2012 - Iveta started using refrigerator3 and will be doing it for 50 minutes

136) Tue Oct 23 09:00:00 CEST 2012 - bed broke on its own

137) Tue Oct 23 09:10:00 CEST 2012 - Mimino ended using bath

138) Tue Oct 23 09:20:00 CEST 2012 - Mimino started using computer and will be doing it for 20 minutes

139) Tue Oct 23 09:30:00 CEST 2012 - Honzik ended using bike

140) Tue Oct 23 09:30:00 CEST 2012 - Ilona ended using refrigerator2

141) Tue Oct 23 09:30:00 CEST 2012 - Pepa ended using cloth wash

142) Tue Oct 23 09:30:00 CEST 2012 - Pepa started repairing bed and will be doing it for 10 minutes

143) Tue Oct 23 09:30:00 CEST 2012 - cloth wash broke on its own

144) Tue Oct 23 09:40:00 CEST 2012 - Iveta ended using refrigerator3

145) Tue Oct 23 09:40:00 CEST 2012 - Mimino ended using computer

146) Tue Oct 23 09:40:00 CEST 2012 - Pepa ended repairing bed

147) Tue Oct 23 09:40:00 CEST 2012 - Ilona started using bike and will be doing it for 100 minutes

148) Tue Oct 23 09:40:00 CEST 2012 - Honzik started using refrigerator and will be doing it for 50 minutes

149) Tue Oct 23 09:50:00 CEST 2012 - Maruska ended using bed2

150) Tue Oct 23 09:50:00 CEST 2012 - Pepa started using bed and will be doing it for 50 minutes

151) Tue Oct 23 09:50:00 CEST 2012 - Iveta started using computer and will be doing it for 20 minutes

152) Tue Oct 23 09:50:00 CEST 2012 - Mimino started using tv and will be doing it for 40 minutes

153) Tue Oct 23 10:00:00 CEST 2012 - Maruska started using phone and will be doing it for 65 minutes

154) Tue Oct 23 10:10:00 CEST 2012 - Iveta ended using computer

155) Tue Oct 23 10:10:00 CEST 2012 - Iveta started repairing cloth wash and will be doing it for 10 minutes

156) Tue Oct 23 10:20:00 CEST 2012 - Iveta ended repairing cloth wash

157) Tue Oct 23 10:30:00 CEST 2012 - Honzik ended using refrigerator

158) Tue Oct 23 10:30:00 CEST 2012 - Mimino ended using tv

159) Tue Oct 23 10:30:00 CEST 2012 - Iveta started using bed2 and will be doing it for 70 minutes

160) Tue Oct 23 10:40:00 CEST 2012 - Pepa ended using bed

161) Tue Oct 23 10:40:00 CEST 2012 - Honzik started using dish wash and will be doing it for 60 minutes

162) Tue Oct 23 10:40:00 CEST 2012 - Mimino started using cloth wash and will be doing it for 40 minutes

163) Tue Oct 23 10:50:00 CEST 2012 - Pepa started using computer and will be doing it for 20 minutes

164) Tue Oct 23 11:10:00 CEST 2012 - Maruska ended using phone

165) Tue Oct 23 11:10:00 CEST 2012 - Pepa ended using computer

166) Tue Oct 23 11:20:00 CEST 2012 - Ilona ended using bike

167) Tue Oct 23 11:20:00 CEST 2012 - Mimino ended using cloth wash

168) Tue Oct 23 11:20:00 CEST 2012 - Pepa started using refrigerator3 and will be doing it for 50 minutes

169) Tue Oct 23 11:20:00 CEST 2012 - Maruska started using bed and will be doing it for 50 minutes

170) Tue Oct 23 11:30:00 CEST 2012 - Ilona started using cloth wash and will be doing it for 40 minutes

171) Tue Oct 23 11:30:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

172) Tue Oct 23 11:40:00 CEST 2012 - Iveta ended using bed2

173) Tue Oct 23 11:40:00 CEST 2012 - Honzik ended using dish wash

174) Tue Oct 23 11:40:00 CEST 2012 - Mimino ended using radio

175) Tue Oct 23 11:50:00 CEST 2012 - Iveta started using dish wash and will be doing it for 60 minutes

176) Tue Oct 23 11:50:00 CEST 2012 - Honzik started using bed2 and will be doing it for 70 minutes

177) Tue Oct 23 11:50:00 CEST 2012 - Mimino started using radio and will be doing it for 10 minutes

178) Tue Oct 23 12:00:00 CEST 2012 - Mimino ended using radio

179) Tue Oct 23 12:10:00 CEST 2012 - Pepa ended using refrigerator3

180) Tue Oct 23 12:10:00 CEST 2012 - Maruska ended using bed

181) Tue Oct 23 12:10:00 CEST 2012 - Ilona ended using cloth wash

182) Tue Oct 23 12:10:00 CEST 2012 - Mimino started using phone and will be doing it for 65 minutes

183) Tue Oct 23 12:20:00 CEST 2012 - Pepa started using computer and will be doing it for 20 minutes

184) Tue Oct 23 12:20:00 CEST 2012 - Ilona started using radio and will be doing it for 10 minutes

185) Tue Oct 23 12:20:00 CEST 2012 - Maruska started using refrigerator2 and will be doing it for 50 minutes

186) Tue Oct 23 12:30:00 CEST 2012 - Ilona ended using radio

187) Tue Oct 23 12:40:00 CEST 2012 - Pepa ended using computer

188) Tue Oct 23 12:40:00 CEST 2012 - Ilona started using bed and will be doing it for 50 minutes

189) Tue Oct 23 12:50:00 CEST 2012 - Iveta ended using dish wash

190) Tue Oct 23 12:50:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

191) Tue Oct 23 13:00:00 CEST 2012 - Honzik ended using bed2

192) Tue Oct 23 13:00:00 CEST 2012 - Pepa ended using radio

193) Tue Oct 23 13:00:00 CEST 2012 - Iveta started using cloth wash and will be doing it for 40 minutes

194) Tue Oct 23 13:10:00 CEST 2012 - Maruska ended using refrigerator2

195) Tue Oct 23 13:10:00 CEST 2012 - Pepa started using radio and will be doing it for 10 minutes

196) Tue Oct 23 13:10:00 CEST 2012 - Honzik started using bed2 and will be doing it for 70 minutes

197) Tue Oct 23 13:20:00 CEST 2012 - Mimino ended using phone

198) Tue Oct 23 13:20:00 CEST 2012 - Pepa ended using radio

199) Tue Oct 23 13:20:00 CEST 2012 - Maruska started using bike and will be doing it for 100 minutes

200) Tue Oct 23 13:30:00 CEST 2012 - Ilona ended using bed

201) Tue Oct 23 13:30:00 CEST 2012 - Pepa started using phone and will be doing it for 65 minutes

202) Tue Oct 23 13:30:00 CEST 2012 - Mimino started using bath and will be doing it for 40 minutes

203) Tue Oct 23 13:30:00 CEST 2012 - refrigerator2 broke on its own

204) Tue Oct 23 13:40:00 CEST 2012 - Iveta ended using cloth wash

205) Tue Oct 23 13:40:00 CEST 2012 - Ilona started using radio and will be doing it for 10 minutes

206) Tue Oct 23 13:50:00 CEST 2012 - Ilona ended using radio

207) Tue Oct 23 13:50:00 CEST 2012 - Ilona started repairing refrigerator2 and will be doing it for 40 minutes

208) Tue Oct 23 13:50:00 CEST 2012 - Iveta started using cloth wash and will be doing it for 40 minutes

209) Tue Oct 23 14:00:00 CEST 2012 - Ilona ended repairing refrigerator2

210) Tue Oct 23 14:00:00 CEST 2012 - bed broke on its own

211) Tue Oct 23 14:10:00 CEST 2012 - Mimino ended using bath

212) Tue Oct 23 14:10:00 CEST 2012 - Ilona started using computer and will be doing it for 20 minutes

213) Tue Oct 23 14:20:00 CEST 2012 - Honzik ended using bed2

214) Tue Oct 23 14:20:00 CEST 2012 - Mimino started using bath and will be doing it for 40 minutes

215) Tue Oct 23 14:30:00 CEST 2012 - Iveta ended using cloth wash

216) Tue Oct 23 14:30:00 CEST 2012 - Ilona ended using computer

217) Tue Oct 23 14:30:00 CEST 2012 - Iveta started repairing bed and will be doing it for 10 minutes

218) Tue Oct 23 14:30:00 CEST 2012 - Honzik started using dish wash and will be doing it for 60 minutes

219) Tue Oct 23 14:40:00 CEST 2012 - Pepa ended using phone

220) Tue Oct 23 14:40:00 CEST 2012 - Iveta ended repairing bed

221) Tue Oct 23 14:40:00 CEST 2012 - Ilona started using cloth wash and will be doing it for 40 minutes

222) Tue Oct 23 14:50:00 CEST 2012 - Pepa started using computer and will be doing it for 20 minutes

223) Tue Oct 23 14:50:00 CEST 2012 - Iveta started using radio and will be doing it for 10 minutes

224) Tue Oct 23 15:00:00 CEST 2012 - Maruska ended using bike

225) Tue Oct 23 15:00:00 CEST 2012 - Mimino ended using bath

226) Tue Oct 23 15:00:00 CEST 2012 - Iveta ended using radio

227) Tue Oct 23 15:10:00 CEST 2012 - Pepa ended using computer

228) Tue Oct 23 15:10:00 CEST 2012 - Iveta started using bath and will be doing it for 40 minutes

229) Tue Oct 23 15:20:00 CEST 2012 - Ilona ended using cloth wash

230) Tue Oct 23 15:20:00 CEST 2012 - Pepa started using bike and will be doing it for 100 minutes

231) Tue Oct 23 15:30:00 CEST 2012 - Honzik ended using dish wash

232) Tue Oct 23 15:30:00 CEST 2012 - Ilona started using phone and will be doing it for 65 minutes

233) Tue Oct 23 15:40:00 CEST 2012 - Honzik started using dish wash and will be doing it for 60 minutes

234) Tue Oct 23 15:50:00 CEST 2012 - Iveta ended using bath

235) Tue Oct 23 15:50:00 CEST 2012 - Maruska started using bath and will be doing it for 40 minutes

236) Tue Oct 23 16:00:00 CEST 2012 - Iveta started using tv and will be doing it for 40 minutes

237) Tue Oct 23 16:20:00 CEST 2012 - refrigerator3 broke on its own

238) Tue Oct 23 16:30:00 CEST 2012 - Maruska ended using bath

239) Tue Oct 23 16:30:00 CEST 2012 - Mimino started using bath and will be doing it for 40 minutes

240) Tue Oct 23 16:40:00 CEST 2012 - Ilona ended using phone

241) Tue Oct 23 16:40:00 CEST 2012 - Honzik ended using dish wash

242) Tue Oct 23 16:40:00 CEST 2012 - Iveta ended using tv

243) Tue Oct 23 16:40:00 CEST 2012 - Ilona started repairing refrigerator3 and will be doing it for 60 minutes

244) Tue Oct 23 16:40:00 CEST 2012 - Maruska started using radio and will be doing it for 10 minutes


Pepa's stats after simulation are : hunger: 88 clean: 61 happiness: 98 fresh: 64

Iveta's stats after simulation are : hunger: 82 clean: 76 happiness: 98 fresh: 98

Ilona's stats after simulation are : hunger: 74 clean: 98 happiness: 100 fresh: 74

Honzik's stats after simulation are : hunger: 88 clean: 89 happiness: 74 fresh: 74

Maruska's stats after simulation are : hunger: 84 clean: 98 happiness: 98 fresh: 72

Mimino's stats after simulation are : hunger: 74 clean: 98 happiness: 98 fresh: 98
