This is file of all notifications
------------------------------------

1) Tue Oct 23 02:20:00 CEST 2012 - Honzik is dirty

2) Tue Oct 23 02:40:00 CEST 2012 - Iveta is dirty

3) Tue Oct 23 03:10:00 CEST 2012 - Pepa is dirty

4) Tue Oct 23 04:00:00 CEST 2012 - Pepa is tired

5) Tue Oct 23 05:20:00 CEST 2012 - Iveta is tired

6) Tue Oct 23 06:00:00 CEST 2012 - Mimino is dirty

7) Tue Oct 23 06:40:00 CEST 2012 - Iveta is dirty

8) Tue Oct 23 08:50:00 CEST 2012 - Honzik is dirty

9) Tue Oct 23 10:10:00 CEST 2012 - Mimino is tired

10) Tue Oct 23 10:40:00 CEST 2012 - Pepa is dirty

11) Tue Oct 23 11:30:00 CEST 2012 - Honzik is dirty

