This is file of all events
------------------------------------

1) Mon Dec 11 00:20:00 CET 2000 - Iveta started using first bike and will be doing it for 100 minutes

2) Mon Dec 11 00:30:00 CET 2000 - Oldrich started using second bike and will be doing it for 100 minutes

3) Mon Dec 11 01:00:00 CET 2000 - kitchen light broke on its own

4) Mon Dec 11 01:10:00 CET 2000 - parents room light broke on its own

5) Mon Dec 11 01:40:00 CET 2000 - cloth wash broke on its own

6) Mon Dec 11 02:00:00 CET 2000 - Iveta ended using first bike

7) Mon Dec 11 02:00:00 CET 2000 - Iveta started repairing parents room light and will be doing it for 10 minutes

8) Mon Dec 11 02:00:00 CET 2000 - bathroom light broke on its own

9) Mon Dec 11 02:10:00 CET 2000 - Oldrich ended using second bike

10) Mon Dec 11 02:10:00 CET 2000 - Iveta ended repairing parents room light

11) Mon Dec 11 02:10:00 CET 2000 - Honzik started using second bike and will be doing it for 100 minutes

12) Mon Dec 11 02:10:00 CET 2000 - Iveta started playing with animal and will be doing it for 20

13) Mon Dec 11 02:30:00 CET 2000 - Iveta ended playing with animal

14) Mon Dec 11 02:40:00 CET 2000 - bed2 broke on its own

15) Mon Dec 11 03:50:00 CET 2000 - Honzik ended using second bike

16) Mon Dec 11 03:50:00 CET 2000 - Maruska started using second bike and will be doing it for 100 minutes

17) Mon Dec 11 04:00:00 CET 2000 - first bike broke on its own

18) Mon Dec 11 04:10:00 CET 2000 - Honzik started using dish wash and will be doing it for 60 minutes

19) Mon Dec 11 05:10:00 CET 2000 - Honzik ended using dish wash

20) Mon Dec 11 05:30:00 CET 2000 - Maruska ended using second bike

21) Mon Dec 11 05:30:00 CET 2000 - Honzik started using bed and will be doing it for 50 minutes

22) Mon Dec 11 05:50:00 CET 2000 - Maruska started using bath and will be doing it for 40 minutes

23) Mon Dec 11 05:50:00 CET 2000 - computer broke on its own

24) Mon Dec 11 06:20:00 CET 2000 - Honzik ended using bed

25) Mon Dec 11 06:30:00 CET 2000 - Maruska ended using bath

26) Mon Dec 11 06:40:00 CET 2000 - Honzik started using dish wash and will be doing it for 60 minutes

27) Mon Dec 11 06:50:00 CET 2000 - Maruska started using refrigerator3 and will be doing it for 50 minutes

28) Mon Dec 11 07:00:00 CET 2000 - tv broke on its own

29) Mon Dec 11 07:40:00 CET 2000 - Honzik ended using dish wash

30) Mon Dec 11 07:40:00 CET 2000 - Honzik broke dish wash

31) Mon Dec 11 07:40:00 CET 2000 - Maruska ended using refrigerator3

32) Mon Dec 11 07:50:00 CET 2000 - radio broke on its own

33) Mon Dec 11 08:00:00 CET 2000 - Honzik started using second bike and will be doing it for 100 minutes

34) Mon Dec 11 08:20:00 CET 2000 - bath broke on its own

35) Mon Dec 11 09:00:00 CET 2000 - bed broke on its own

36) Mon Dec 11 09:10:00 CET 2000 - garage light broke on its own

37) Mon Dec 11 09:30:00 CET 2000 - refrigerator2 broke on its own

38) Mon Dec 11 09:40:00 CET 2000 - Honzik ended using second bike

39) Mon Dec 11 10:10:00 CET 2000 - refrigerator broke on its own

40) Mon Dec 11 11:00:00 CET 2000 - toilet light broke on its own

41) Mon Dec 11 12:10:00 CET 2000 - animal light broke on its own

42) Mon Dec 11 12:40:00 CET 2000 - refrigerator3 broke on its own


Oldrich's stats after simulation are : hunger: 66 clean: 46 happiness: 106 fresh: 56

Pepa's stats after simulation are : hunger: 78 clean: 78 happiness: 78 fresh: 78

Iveta's stats after simulation are : hunger: 66 clean: 46 happiness: 106 fresh: 56

Ilona's stats after simulation are : hunger: 78 clean: 78 happiness: 78 fresh: 78

Honzik's stats after simulation are : hunger: 10 clean: 0 happiness: 160 fresh: 70

Maruska's stats after simulation are : hunger: 162 clean: 137 happiness: 177 fresh: 52

Mimino's stats after simulation are : hunger: 0 clean: 0 happiness: 0 fresh: 0

Mourek's stats after simulation are : hunger: 0 happiness: 0

DogeCoin's stats after simulation are : hunger: 0 happiness: 144

Bitcoin's stats after simulation are : hunger: 0 happiness: 0
